<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.15">
 <project-name>diagrama-entidad-relacion-esquema-conf</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1e20d549-9af1-4a32-9891-411fe938a420" name="reporte" objectType="TABLE" physicalName="reporte" remarks="" >
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="659dcadc-207d-42ea-ae76-6df61d9e6da2" autoIncrement="false" autoIncrementSequenceName="reporte_id_reportee_seq" defaultValue="" name="id_reporte" nullable="0" physicalName="id_reporte" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL3" populated="true" UUID="184127f4-4bb5-45b3-ac40-e384bdc82238" autoIncrement="false" autoIncrementSequenceName="reporte_archivo_jrxml_seq" defaultValue="" name="archivo_jrxml" nullable="0" physicalName="archivo_jrxml" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL4" populated="true" UUID="66d6f63e-a29a-49ab-bd23-852ac1880428" autoIncrement="false" autoIncrementSequenceName="reporte_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="65" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL5" populated="true" UUID="55b19037-cdc4-4f9d-9f91-f7d2b09eb076" autoIncrement="false" autoIncrementSequenceName="reporte_nombre_pdf_seq" defaultValue="" name="nombre_pdf" nullable="1" physicalName="nombre_pdf" precision="65" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="6b376950-f3bf-41e5-be2e-ccc67f2f0c59" clustered="false" name="reporte_pk" physicalName="reporte_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC7" populated="true" UUID="7648051e-d7a2-4429-8444-042f148fbebd" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_reporte" physicalName="id_reporte" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="conf"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="254" y="142" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0" db-ref="ppdb">
    <Schema id="1" name="New OLAP Schema"/>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
