# control-academico

src/trabajo-social/: pom.xml
src/trabajo-social-etl/: pom.xml
src/trabajo-social-etl/src/test/java/registrocsv/etlregistrocsv_0_1/contexts/: Default.properties
src/trabajo-social-web/: nb-configuration.xml  pom.xml
src/trabajo-social-web/src/main/java/registrocsv/etlregistrocsv_0_1/contexts/: Default.properties
src/trabajo-social-web/src/main/java/registrocsv/jobusuario_0_1/contexts/: Default.properties
src/trabajo-social-web/src/main/resources/: sitio.properties
src/trabajo-social-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  hibernate-config.xml  jdbc.properties  mvc-config.xml  security-config.xml  sitio.properties  sun-web.xml  web.xml
src/trabajo-social-web/src/main/webapp/css/: estilo.css  style.css
src/trabajo-social-web/src/main/webapp/decoradores/: principal.jsp
src/trabajo-social-web/src/main/webapp/idiomas/: textosAdministracion.properties  textosAdministracion_en_US.properties  textosAsignacion.properties  textosAsignacionCatedraticoHorario.properties  textosAsignacionEstudianteCarrera.properties  textosAsignacionEstudianteCarrera_en_US.properties  textosAsignacion_en_US.properties  textosCarrera.properties  textosCarrera_en_US.properties  textosCatedratico.properties  textosCatedratico_en_US.properties  textosCurso.properties  textosCursoPensum.properties  textosCursoPensum_en_US.properties  textosDetalleAsignacion.properties  textosDetalleAsignacion_en_US.properties  textosDocumento.properties  textosETL.properties  textosETL_en_US.properties  textosEstudiante.properties  textosEstudiante_en_US.properties  textosGenerales.properties  textosGenerales_en_US.properties  textosHorario.properties  textosPensum.properties  textosPensumEstudianteCarrera.properties  textosPensum_en_US.properties  textosPersona.properties  textosPersona_en_US.properties  textosReportes.properties  textosReportes_en_US.properties  textosSalon.properties  textosSalon_en_US.properties  textosSemestre.properties  textosUsuario.properties  textosUsuario_en_US.properties
src/trabajo-social-web/src/main/webapp/vistas/jsp/: index.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/asignacion/: asignacionCursos.jsp  asignacionCursos2.jsp  asignacionCursos3.jsp  asignacionCursosAdmin.jsp  asignacionExitosa.jsp  asignacionPrimerIngreso.jsp  asignacionSemestre.jsp  asignacionVacaciones.jsp  buscarAsignacionPorEstudiante.jsp  cambioCierreSeccion.jsp  cambioCierreSeccion2.jsp  desAsignacionCursos.jsp  realizarAsignacionExtemporanea.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/asignacionCatedraticoHorario/: agregarAsignacionCatedraticoHorario.jsp  buscarAsignacionCatedraticoHorario.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/asignacionEstudianteCarrera/: cambiarAsignacionEstudianteCarrera.jsp  mostrarAsignacionEstudianteCarrera.jsp  mostrarHistorialAsignacionEstudianteCarrera.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/calendarioActividades/: agregarCalendarioActividades.jsp  buscarCalendarioActividades.jsp  editarCalendarioActividades.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/catedratico/: buscarCatedratico.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/cursoAprobado/: modificarCursoAprobado.jsp  modificarCursoAprobadoLista.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/cursoPensum/: asignarCursoPensumEquivalencia.jsp  equivalenciaCurso.jsp  mostrarCursoPensumEquivalencia.jsp  mostrarParaRealizarEquivalencia.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/detalleAsignacion/: ingresoNota.jsp  verDetalleAsignacion.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/documento/: agregarDocumento.jsp  buscarDocumento.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/estudiante/: agregarEstudiante.jsp  buscarEstudiante.jsp  editarEstudiante.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/etl/: ingresarBoletaBancoCSV.jsp  ingresarRegistroCSV.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/horario/: buscarHorario.jsp  editarHorario.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/pensum/: administrarPrerrequisitos.jsp  agregarCursoAPensum.jsp  agregarPensum.jsp  asignarCursoPensum.jsp  buscarPensum.jsp  editarCursoDePensum.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/pensumEstudianteCarrera/: mostrarPensumEstudianteCarrera.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/persona/: agregarPersona.jsp  buscarPersona.jsp  editarPersona.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/reportes/: rptActaPreliminarNotas.jsp  rptAsignacionCurso.jsp  rptListadoEstudiantesConNotas.jsp  rptNotasCurso.jsp  rptProcesoAsignacionPrimerIngreso.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/rol/: buscarRol.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/semestre/: agregarSemestre.jsp  buscarSemestre.jsp
src/trabajo-social-web/src/main/webapp/vistas/jsp/usuario/: asignarPerfilUsuario.jsp  (+3 more)
src/trabajo-social/src/main/java/: hibernate.cfg.xml
src/trabajo-social/src/main/resources/: ValidationMessages_en_US.properties  hibernate.reveng.xml
src/trabajo-social/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-config.xml  log4j.properties  mvc-config.xml  security-config.xml  smtp.properties  web.xml
src/trabajo-social/src/main/webapp/css/: estilo.css  estiloMenu.css  style.ie6.css  style.ie7.css
src/trabajo-social/src/main/webapp/decoradores/: principal.jsp
src/trabajo-social/src/main/webapp/idiomas/: textosCalendarioActividades.properties  textosCatedratico_en_US.properties  textosEstudiante.properties  textosGenerales.properties  textosPerfil.properties  textosPerfil_en_US.properties  textosSalon_en_US.properties
src/trabajo-social/src/main/webapp/vistas/jspf/: menu.jspf
trunk/src/trabajo-social-orm/: pom.xml
trunk/src/trabajo-social-orm/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  hibernate.reveng.xml
trunk/src/trabajo-social-servicio/: pom.xml
(+1558 files in other folders)
