# Archivo de propiedades que se utiliza para la configuracion
# del envio de correos electronicos

# nombre del host de correo
#mail.smtp.host = smtp.gmail.com
mail.smtp.host = mail.usac.edu.gt

# puerto del host smtp para envio de correos
mail.smtp.port = 465
#587

# indica si TLS estara disponible
mail.smtp.starttls.enable = false


# indica si se requiere o no usuario y password para conectarse.
mail.smtp.auth = true

# usuario de la cuenta de correo
#mail.smtp.user = trabajo.social.usac.2013@gmail.com
#mail.smtp.user = coatrabajosocialusac@gmail.com
mail.smtp.user = cotrabajosocial@usac.edu.gt

# password para el usuario de la cuenta de correo
#mail.smtp.password = catsguatemala
mail.smtp.password = tsocial2014

mail.transport.protocol=smtp

mail.smtp.debug=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false


