<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.trabajosocial.util.RequestUtil" %>
<%@ page import="gt.edu.usac.trabajosocial.dominio.wrapper.WrapperCurso" %>

<script type="text/javascript">
    $(function(){
        <%
            WrapperCurso wrapperCurso = new WrapperCurso();
        %>

        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {
                        $("#codigo").val("<%= wrapperCurso.getCodigo() %>");
                        $("#creditosPracticos").val("<%= wrapperCurso.getCreditosPracticos() %>");
                        $("#creditosPrerrequisito").val("<%= wrapperCurso.getCreditosPrerrequisito() %>");
                        $("#creditosTeoricos").val("<%= wrapperCurso.getCreditosTeoricos() %>");
                        $("#nombre").val("<%= wrapperCurso.getNombre() %>");
                        $("#semestre").val("<%= wrapperCurso.getSemestre() %>");
                    }

                    $(this).dialog('close');
                }
            }
        });

    });
</script>
