<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.trabajosocial.util.RequestUtil" %>

<script type="text/javascript">
    $(function() {

        // agrega un panel popup para seleccionar fecha al input
        // de fecha de nacimiento
        $("#fechaNacimiento").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd-mm-yy'
        });

        // configuracion del panel popup para deshabilitar estudiantes
        $("#popupDeshabilitar").dialog({
            autoOpen: false,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    document.forms[1].action = "deshabilitarEstudiante.htm";
                    document.forms[1].submit();
                },
                '<fmt:message key="btnCancelar"/>': function() {
                    $(this).dialog('close');
                }
            }
        });

        // configuracion del panel popup para habilitar estudiantes
        $("#popupHabilitar").dialog({
            autoOpen: false,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    document.forms[1].action = "habilitarEstudiante.htm";
                    document.forms[1].submit();
                },
                '<fmt:message key="btnCancelar"/>': function() {
                    $(this).dialog('close');
                }
            }
        });

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {
                        $("#idCarrera").val("0");
                        $("#carneBusqueda").val("");
                        $("#nombreBusqueda").val("");
                        $("#apellidoBusqueda").val("");
                        $("#carne").val("");
                        $("#nombre").val("");
                        $("#apellido").val("");
                        $("#direccion").val("");
                        $("#telefono").val("");
                        $("#celular").val("");
                        $("#email").val("");
                        $("#fechaNacimiento").val("");
                    }

                    $(this).dialog('close');
                }
            }
        });

    });
</script>
