<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[ase:ase : "asignacionVacaciones.htm"
cas:cas : "ControladorAsignacionVacaciones"
sca:sca : "ServicioCalendarioActividades"
saes:saes : "ServicioAsignacionEstudianteCarrera"
ssem:ssem : "ServicioSemestre"
sho:sho : "ServicioHorario"
spa:spa : "ServicioPagosBanco"
sas:sas : "ServicioAsignacion"
sdas:sdas : "ServicioDetalleAsignacion"
sem:sem : "ServicioEmail"

ase:peridoValido=cas.asignacionVacaciones(estudiante)
cas:peridoValido=sca.esActividadVigente(TipoActividad=AsignacionVacaciones)

[c:Si Estudiante.inscrito Y esPeríodoVálidoAsignaciónVaciones ]
	ase:modelo=cas.crearModelo()
	cas:listaAsignacionCarreraEstudiante=saes.obtenerCarreras(estudiante)
	cas:semestre=ssem.obtenerSemestreActivo()
	cas:listaHorarios=sho.obtenerHorarios(Carrera,tipoVacaciones,semestre)
	ase:mensaje=cas.realizarAsignacion(listadoHorario)
	cas:traslapeHorario=sho.existeTraslape(List<Horario>)
	[c:Para cada Horario en listadoHorario]
		cas:cursosPagados=spa.esCursoPagado(Horario.getCurso(),estudiante,semestre)
		cas:zonasMinimas=sdas.tieneZonaMínima(Horario.getCurso(),asignacionEstudianteCarrera)
		cas:totalAsignacion=sdas.getTotalAsignacion(Horario.getCurso,estudiante,tipoVacaciones)
	[/c]
	[c:Si cursosPagados Y no traslapeHorario Y zonasMinimas Y totalAsignacion<3]
		cas:asignacion=sas.agregarAsignacion(AsignacionEstudianteCarrera)
		cas:sdas.agregarDetalleAsignacion(asignacion,horario)
		cas:sem.enviarCorreo(mensajeDetalleAsignacion)
	-- de lo contrario
		cas:Mostrar mensaje "No se puede realizar la asignación No ha pagado el curso o Existe traslape de horario o No tiene zona mínima"
	[/c]
-- de lo contrario
cas:Mostrar mensaje "Estudiante no inscrito ó Período inválido de asignación"
[/c]]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="allowMessageProperties" value="false"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="true"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
