<%@ page pageEncoding="UTF-8" %>


<div id="divCampos">
    <form:label for="numero" path="numero"><fmt:message key="agregarSalon.numero"/>: *</form:label>
    <form:input path="numero" cssStyle="width: 250px;" readonly="${readOnly}" />
    <form:errors path="numero" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="edificio" path="edificio"><fmt:message key="agregarSalon.edificio" />: *</form:label>
    <form:input path="edificio" cssStyle="width: 250px;" readonly="${readOnly}"/>
    <form:errors path="edificio" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="capacidad" path="capacidad"><fmt:message key="agregarSalon.capacidad"/>:</form:label>
    <form:input path="capacidad" cssStyle="width: 250px;" />
    <form:errors path="capacidad" cssClass="claseError" />
</div>

<br/><br/>
