<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<div style="margin: 20px 0 20px 0;">
    <fieldset>
        <legend><fmt:message key="catedratico.informacion"/></legend>
        <div id="divCampos">
            <label><fmt:message key="agregarCatedratico.codigo"/>:</label> <span>${catedratico.codigo}</span>
        </div>
        <div id="divCampos">
            <label><fmt:message key="agregarCatedratico.nombre"/>:</label> <span>${catedratico.nombre}</span>
        </div>
        <div id="divCampos">
            <label><fmt:message key="agregarCatedratico.apellido"/>:</label> <span>${catedratico.apellido}</span>
        </div>
    </fieldset>
</div>