<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.cats.util.RequestUtil" %>
<%@ page import="gt.edu.usac.cats.dominio.wrapper.WrapperSemestre" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function(){
        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        <%
            WrapperSemestre wrapperSemestre = new WrapperSemestre();
        %>

        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    <%if( request.getAttribute("url") != null ) {%>
                            location.href = "<%= request.getAttribute("url")%>";
                    <%}else{%>
                        if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {
                            $("#anio").val("<%= wrapperSemestre.getAnio() %>");
                            $("#numero").val("<%= wrapperSemestre.getNumero() %>");
                        }
                        $(this).dialog('close');
                    <%}%>
                }
            }
        });

    });
</script>


