<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.cats.util.RequestUtil" %>
<%@ page import="gt.edu.usac.cats.dominio.wrapper.WrapperDocumento" %>

<script type="text/javascript">
    $(function(){
        <%
            WrapperDocumento wrapperDocumento = new WrapperDocumento();
        %>

        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    <%if( request.getAttribute("url") != null ) {%>
                        location.href = "<%= request.getAttribute("url")%>";
                    <%}else{%>
                    if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {
                        $("#nombre").val("<%= wrapperDocumento.getNombre() %>");
                        $("#descripcion").val("<%= wrapperDocumento.getDescripcion() %>");
                    }

                    $(this).dialog('close');
                    <%}%>
                }
            }
        });
    });
</script>
