<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.cats.util.RequestUtil" %>

<script type="text/javascript">
    $(function() {
        var maxDate = new Date();
        var defaultDate = new Date();		
        maxDate.setFullYear(maxDate.getFullYear()-16); 
        maxDate.setMonth(11, 31);
        defaultDate.setFullYear(defaultDate.getFullYear()-16); 
        defaultDate.setMonth(0, 1);		
        $("#fechaNacimiento").datepicker("option", "maxDate", maxDate);
        $("#fechaNacimiento").datepicker("option", "minDate", new Date(1940, 1-1, 1) );
        $("#fechaNacimiento").datepicker("option", "defaultDate", defaultDate);				
        $("#fechaNacimiento").datepicker("option", "yearRange", "1940:" + maxDate.getFullYear());        
        // agrega un panel popup para seleccionar fecha al input
        // de fecha de nacimiento
        // configuracion del panel popup para deshabilitar estudiantes
        $("#popupDeshabilitar").dialog({
            autoOpen: false,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    document.forms[1].action = "deshabilitarEstudiante.htm";
                    document.forms[1].submit();
                },
                '<fmt:message key="btnCancelar"/>': function() {
                    $(this).dialog('close');
                }
            }
        });

        // configuracion del panel popup para habilitar estudiantes
        $("#popupHabilitar").dialog({
            autoOpen: false,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    document.forms[1].action = "habilitarEstudiante.htm";
                    document.forms[1].submit();
                },
                '<fmt:message key="btnCancelar"/>': function() {
                    $(this).dialog('close');
                }
            }
        });

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {
                        $("#idCarrera").val("0");
                        $("#carneBusqueda").val("");
                        $("#nombreBusqueda").val("");
                        $("#apellidoBusqueda").val("");
                        $("#sexo1").attr({
                            "checked": true
                        });
                        $("#carne").val("");
                        $("#cui").val("");
                        $("#nombre").val("");
                        $("#apellido").val("");
                        $("#direccion").val("");
                        $("#telefono").val("");
                        $("#celular").val("");
                        $("#email").val("");
                        $("#fechaNacimiento").val("");
                        $("#nov").val("");
                        $("#carneModificado").val("");
                    }

                    $(this).dialog('close');
                }
            }
        });

    });
</script>
