<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.cats.util.RequestUtil" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function() {

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones

        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    <%if( request.getAttribute("url") != null ) {%>
                        location.href = "<%= request.getAttribute("url")%>";
                    <%}else{%>
                        if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {                            
                            $("#nombre").val("${wrapperPersona.nombre}");
                            $("#registroPersonal").val("${wrapperPersona.registroPersonal}");
                            $("#direccion").val("${wrapperPersona.direccion}");
                            $("#telefono").val("${wrapperPersona.telefono}");
                            $("#celular").val("${wrapperPersona.celular}");
                            $("#email").val("${wrapperPersona.email}");
                            $("#cui").val("${wrapperPersona.email}");
                            $("#usuario.nombreUsuario").val("${wrapperPersona.nombreUsuario}");                            
                        }

                        $(this).dialog('close');
                    <%}%>
                }
            }
        });
    });
</script>
