<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ page import="gt.edu.usac.cats.util.RequestUtil" %>
<script type="text/javascript">
    $(function() {

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {
                        $("#nombre").val("${wrapperPerfil.nombre}");
                        $("#descripcion").val("${wrapperPerfil.descripcion}");
                    }
                    $(this).dialog('close');
                }
            }
        });
    });
</script>