<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id="informacionAsignacionCursoPensum" style="margin: 20px 0 20px 0;">
    <fieldset>
        <legend><fmt:message key="asignacionCursoPensum.informacion"/></legend>
        <div id="divCampos">
            <label><fmt:message key="editarCursoDePensum.curso"/>:</label> <span>${asignacionCursoPensum.curso.codigoNombre}</span>
        </div>
        <div id="divCampos">
            <label><fmt:message key="asignarCursoPensum.numeroSemestre"/>:</label> <span>${asignacionCursoPensum.numeroSemestre}</span>
        </div>
        <div id="divCampos">
            <label><fmt:message key="asignarCursoPensum.creditosPracticos"/>:</label> <span>${asignacionCursoPensum.creditosPracticos}</span>
        </div>
        <div id="divCampos">
            <label><fmt:message key="asignarCursoPensum.creditosPrerrequisito"/>:</label> <span>${asignacionCursoPensum.creditosPrerrequisito}</span>
        </div>
        <div id="divCampos">
            <label><fmt:message key="asignarCursoPensum.creditosTeoricos"/>:</label> <span>${asignacionCursoPensum.creditosTeoricos}</span>
        </div>

        <div id="divCampos">
            <label><fmt:message key="asignarCursoPensum.obligatorio"/>:</label> <span><input type="checkbox" checked="${asignacionCursoPensum.obligatorio}" disabled="true"/></span>
        </div>
    </fieldset>
</div>

