<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<div id="informacionPensum" style="margin: 20px 0 20px 0;">
    <fieldset>
        <legend><fmt:message key="pensum.informacion"/></legend>
        <div id="divCampos">
            <label><fmt:message key="agregarPensum.codigo"/>:</label> <span>${pensum.codigo}</span>
        </div>
        <div id="divCampos">
            <label><fmt:message key="agregarPensum.fechaInicio"/>:</label> <span><fmt:formatDate value="${pensum.fechaInicio}" pattern="dd-MM-yyyy" /></span>
        </div>
        <div id="divCampos">
            <label><fmt:message key="agregarPensum.fechaFin"/>:</label> <span><fmt:formatDate value="${pensum.fechaFin}" pattern="dd-MM-yyyy" /></span>
        </div>
        <div id="divCampos">
            <label><fmt:message key="agregarPensum.carrera"/>:</label> <span>${pensum.carrera.nombre}</span>
        </div>
    </fieldset>
</div>
