<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<div style="margin: 20px 0 20px 0;">
    <fieldset>
        <legend><fmt:message key="estudiante.informacion"/></legend>
        <div id="divCampos">
            <label><fmt:message key="agregarEstudiante.carne"/>:</label> <span>${estudiante.carne}</span>
        </div>
        <div id="divCampos">
            <label><fmt:message key="agregarEstudiante.nombre"/>:</label> <span>${estudiante.nombre}</span>
        </div>
    </fieldset>
</div>