<%@ page pageEncoding="UTF-8" %>

<%-- Mensaje que muestra el resultado de operaciones realizadas --%>
<%
    String tituloMensaje;
    String cuerpoMensaje;
    String cssMensaje;

    try {
        tituloMensaje = request.getAttribute("tituloMensaje").toString();
        cuerpoMensaje = request.getAttribute("cuerpoMensaje").toString();
        cssMensaje = request.getAttribute("cssMensaje").toString();
%>
        <div id="mensajePopup" title='<fmt:message key="<%= tituloMensaje %>"/>' >
            <p>
                <span class='<fmt:message key="<%= cssMensaje %>"/>' style="float:left; margin:0 7px 50px 0;"></span>
                <fmt:message key='<%= cuerpoMensaje %>'/>
            </p>
        </div>
<%  } catch(NullPointerException npe) { %>
        <div id="mensajePopup" title="" ></div>
<%  } %>