
<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.trabajosocial.util.RequestUtil" %>
<%@ page import="gt.edu.usac.trabajosocial.dominio.wrapper.WrapperCurso" %>

<script type="text/javascript">
    $(function(){        
        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones 
        <%
            RequestUtil requestUtil = new RequestUtil(request);
            boolean mostrar = requestUtil.isMostrar();
            boolean limpiar = requestUtil.isLimpiar();

            WrapperCurso wrapperCurso = new WrapperCurso();
        %>

        $("#mensajePopup").dialog({
            autoOpen: <%= mostrar %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= limpiar %>) {
                        $("#codigo").val("<%= wrapperCurso.getCodigo() %>");
                        $("#creditosPracticos").val("<%= wrapperCurso.getCreditosPracticos() %>");
                        $("#creditosPrerrequisito").val("<%= wrapperCurso.getCreditosPrerrequisito() %>");
                        $("#creditosTeoricos").val("<%= wrapperCurso.getCreditosTeoricos() %>");
                        $("#nombre").val("<%= wrapperCurso.getNombre() %>");
                        $("#semestre").val("<%= wrapperCurso.getSemestre() %>");
                    }
                    
                    $(this).dialog('close');
                }
            }
        });
        
    });
</script>


