<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function (){
        $("#divFormularioModificarPopup").dialog({
            autoOpen: ${autoOpenDialogModificar},
            modal: true,
            width: 550,

            buttons: {
                "<fmt:message key="btnSalir" />" : function() {                    
                    $(this).dialog('close');
                },
                "<fmt:message key="btnAceptar" />" : function() {
                    $("#formModificar").submit();
                }
            },
            close : function(){
                $("#divFormularioModificarPopup").dialog('close');
            }
        });
    });
</script>
