<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function (){
            $("#divFormularioPopup").dialog({
            autoOpen: ${autoOpenDialog},
            modal: true,
            width: 550,

            buttons: {
                "<fmt:message key="btnSalir" />" : function() {
                    $(this).dialog('close');
                },
                "<fmt:message key="btnAceptar" />" : function() {
                    $("form").submit();
                }
            }
        });

        $("#botonHabilitarFormularioPopup").click( function(){
            $("#divFormularioPopup").dialog("open");
        });
    });
</script>
