<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.cats.util.RequestUtil" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function() {
        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje")%>,
            modal: true,
            width: 550,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {                    
                    $(this).dialog('close');                    
                }
            },
            close : function (){
                <%if( request.getAttribute("url") != null ) {%>
                    location.href = "<%= request.getAttribute("url")%>";
                <%}%>
            }
        });
    });
</script>
