# To change this template, choose Tools | Templates
# and open the template in the editor.

ArchivoCSVBoletaBanco_File=/tmp/boletabanco-kmca.csv
ConexionPostgres_Database=control_academico
ConexionPostgres_Password=abc123
ArchivoCSVBoletaBanco_Encoding=UTF-8
ArchivoCSVBoletaBanco_RowSeparator=\n
ConexionPostgres_Login=u_control_academico
ConexionPostgres_Server=localhost
ConexionPostgres_Schema=control
ConexionPostgres_Port=5432
ArchivoCSVBoletaBanco_FieldSeparator=,
ArchivoCSVBoletaBanco_Header=0