<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function() {
        $("#verReporte").dialog({
            autoOpen: false,
            modal: true,
            width: 550,

            buttons: {
                "<fmt:message key="btnSalir" />" : function() {
                    $(this).dialog('close');
                }
            }
        });

        $("#botonVerReporte").click( function(){
            $("#verReporte").dialog("open");
        });


        $("#errorFormulario").dialog({
            autoOpen:false,
            modeal:true,

            buttons:{
                "<fmt:message key="btnCancelar" />":function(){
                    $(this).dialog("close");
                }
            }

        });
    });  

</script>