<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.cats.util.RequestUtil" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function() {
        

        // configuracion del panel popup que muestra los resultados de las operaciones
         $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    <%if( request.getAttribute("url") != null ) {%>
                        location.href = "<%= request.getAttribute("url")%>";
                    <%}else{%>
                        if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {
                            $("#horaFin").val("<fmt:formatDate value="${wrapperPensum.fechaFin}"  pattern="dd-MM-yyyy"/>");
                            $("#horaInicio").val("<fmt:formatDate value="${wrapperPensum.fechaInicio}"  pattern="dd-MM-yyyy"/>");
                            $("#codigo").val("${wrapperPensum.codigo}");
                            $("#curso.idCarrera").val("${wrapperPensum.carrera.idCarrera}");
                        }
                        $(this).dialog('close');
                    <%}%>
                }
            }
        });

    });
</script>
