<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.cats.util.RequestUtil" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function() {

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    <%if( request.getAttribute("url") != null ) {%>
                        location.href = "<%= request.getAttribute("url")%>";
                    <%}else{%>
                        if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {
                            $("#horaFin").val("<fmt:formatDate value="${wrapperHorario.horaFin}"  pattern="HH:mm"/>");
                            $("#horaInicio").val("<fmt:formatDate value="${wrapperHorario.horaInicio}"  pattern="HH:mm"/>");
                            $("#seccion").val("${wrapperHorario.seccion}");
                            $("#asignacionCursoPensum.idAsignacionCursoPensum").val("${wrapperHorario.asignacionCursoPensum.idAsignacionCursoPensum}");
                            $("#salon.idSalon").val("${wrapperHorario.salon.idSalon}");
                            $("#semestre.idSemestre").val("${wrapperHorario.semestre.idSemestre}");
                            $("#habilitado").val("${wrapperHorario.habilitado}");
                        }
                        $(this).dialog('close');
                    <%}%>
                }
            }
        });

    });
</script>
