<%@ page pageEncoding="UTF-8" %>
<br/><br/>
<%
boolean disabledBtnAnterior =
            request.getAttribute("disabledBtnAnterior") == null
            ? false
            : Boolean.parseBoolean(request.getAttribute("disabledBtnAnterior").toString());

boolean disabledBtnSiguiente =
            request.getAttribute("disabledBtnSiguiente") == null
            ? false
            : Boolean.parseBoolean(request.getAttribute("disabledBtnSiguiente").toString());

if(disabledBtnAnterior) {
%>
<input id="btnAnterior" type="button" onclick="paginarAtras()"  value='<fmt:message key="btnAnterior"/>' />
<%
}
if(disabledBtnSiguiente) {
%>
&nbsp;&nbsp;
<input id="btnSiguiente" type="button" onclick="paginarAdelante()" value='<fmt:message key="btnSiguiente"/>'/>
<% } %>