<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.trabajosocial.util.RequestUtil" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function() {

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {
                        $("#dia").val("0");
                        $("#estado").val("${wrapperHorario.dia}");
                        $("#horaFin").val("<fmt:formatDate value="${wrapperHorario.horaFin}"  pattern="HH:mm"/>");
                        $("#horaInicio").val("<fmt:formatDate value="${wrapperHorario.horaInicio}"  pattern="HH:mm"/>");
                        $("#seccion").val("${wrapperHorario.seccion}");
                        $("#tipo").val("${wrapperHorario.tipo}");
                        $("#curso.idCurso").val("${wrapperHorario.curso.idCurso}");
                        $("#salon.idSalon").val("${wrapperHorario.salon.idSalon}");
                        $("#semestre.idSemestre").val("${wrapperHorario.semestre.idSemestre}");
                    }
                    $(this).dialog('close');
                }
            }
        });

    });
</script>
