# To change this template, choose Tools | Templates
# and open the template in the editor.

url=http://coatrabajosocial.usac.edu.gt/trabajo-social/
urlHTTPS=https://coatrabajosocial.usac.edu.gt/trabajo-social/