# To change this template, choose Tools | Templates
# and open the template in the editor.

resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /home/shakamca/Trabajo Social/svn/control-academico/trunk/src/trabajo-social-velocity/target/classes/gt/edu/usac/cats/velocity/templates/
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2