# Archivo de propiedades que se utiliza para la configuracion
# de la conexion JDBC

# tipo de driver a utilizar
jdbc.driverClassName = org.postgresql.Driver

# lenguaje de base de datos a utilizar
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect

# url de conexion hacia la base de datos
#jdbc.url = jdbc:postgresql://10.0.1.7:5432/control_academico
jdbc.url = jdbc:postgresql://localhost:5432/control_academico

# usuario para la base de datos
jdbc.username = u_control_academico


# password para el usuario de la base de datos
jdbc.password = c0ntr0l@c@d3m1c0

