# Archivo de propiedades que se utiliza para la configuracion
# del envio de correos electronicos

# nombre del host de correo
mail.smtp.host = smtp.gmail.com

# puerto del host smtp para envio de correos
mail.smtp.port = 587

# indica si TLS estara disponible
mail.smtp.starttls.enable = true

# indica si se requiere o no usuario y password para conectarse.
mail.smtp.auth = true

# usuario de la cuenta de correo
mail.smtp.user = trabajosocial.usac.gt@gmail.com

# password para el usuario de la cuenta de correo
mail.smtp.password = @zqSXIiv