
<%@ page pageEncoding="UTF-8" %>

<script type="text/javascript">
    $(function(){        
        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones 
        <%
            boolean mostrar =
                    request.getAttribute("mostrarPopup") == null
                    ? false
                    : Boolean.parseBoolean(request.getAttribute("mostrarPopup").toString());


            boolean limpiar =
                    request.getAttribute("limpiarCampos") == null
                    ? false
                    : Boolean.parseBoolean(request.getAttribute("limpiarCampos").toString());
        %>

        $("#mensajePopup").dialog({
            autoOpen: <%= mostrar %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= limpiar %>) {
                        $("#codigo").val("");
                        $("#creditosPracticos").val("1");
                        $("#creditosPrerrequisito").val("1");
                        $("#creditosTeoricos").val("1");
                        $("#nombre").val("");
                        $("#semestre").val("1");
                    }
                    
                    $(this).dialog('close');
                }
            }
        });
        
    });
</script>


