# To change this template, choose Tools | Templates
# and open the template in the editor.


SalidaUsuariosNuevos_File=/tmp/salidaUsuariosNuevos.csv
SalidaUsuariosNuevos_RowSeparator=\n
SalidaUsuariosNuevos_Encoding=UTF-8
SalidaUsuariosNuevos_FieldSeparator=;
