<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
    $(function() {

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        <%
        boolean mostrar =
                    request.getAttribute("mostrarPopup") == null
                    ? false
                    : Boolean.parseBoolean(request.getAttribute("mostrarPopup").toString());

        boolean limpiar =
                    request.getAttribute("limpiarCampos") == null
                    ? false
                    : Boolean.parseBoolean(request.getAttribute("limpiarCampos").toString());
        %>
        $("#mensajePopup").dialog({
            autoOpen: <%= mostrar %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= limpiar %>) {
                        $("#idEscuela").val("0");
                        $("#codigoBusqueda").val("");
                        $("#nombreBusqueda").val("");
                        $("#apellidoBusqueda").val("");
                        $("#codigo").val("");
                        $("#nombre").val("");
                        $("#apellido").val("");
                        $("#profesion").val("");
                        $("#direccion").val("");
                        $("#telefono").val("");
                        $("#celular").val("");
                        $("#email").val("");
                    }

                    $(this).dialog('close');
                }
            }
        });

    });
</script>
