<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.cats.util.RequestUtil" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function() {

        // agrega un panel popup para seleccionar fecha al input
        // de las fechas de Inicio y Fin
        $("#fechaInicio").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd-mm-yy'
        });

        $("#fechaFin").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd-mm-yy'
        });

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        
        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje") %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= RequestUtil.getValorBoolean(request, "limpiarCampos") %>) {
                        $("#idSemestre").val(${wrapperCalendarioActividades.semestre.idSemestre});
                        $("#fechaInicio").val("<fmt:formatDate pattern="dd-MM-yyyy" value="${wrapperCalendarioActividades.fechaInicio}"/>");
                        $("#fechaFin").val("<fmt:formatDate pattern="dd-MM-yyyy" value="${wrapperCalendarioActividades.fechaFin}"/>");
                        $("#actividad").val("${wrapperCalendarioActividades.actividad}");
                    }
                    $(this).dialog('close');
                }
            }
        });
    });
</script>
