<%@ page pageEncoding="UTF-8" %>

<div id="divCampos">
    <form:label for="nombre" path="nombre"><fmt:message key="agregarEstudiante.nombre"/>: *</form:label>
    <form:input path="nombre" cssStyle="width: 250px;" />
    <form:errors path="nombre" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="apellido" path="apellido"><fmt:message key="agregarEstudiante.apellido"/>: *</form:label>
    <form:input path="apellido" cssStyle="width: 250px;" />
    <form:errors path="apellido" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="direccion" path="direccion"><fmt:message key="agregarEstudiante.direccion"/>:</form:label>
    <form:input path="direccion" cssStyle="width: 250px;" />
    <form:errors path="direccion" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="telefono" path="telefono"><fmt:message key="agregarEstudiante.telefono"/>:</form:label>
    <form:input path="telefono" cssStyle="width: 250px;" />
    <form:errors path="telefono" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="celular" path="celular"><fmt:message key="agregarEstudiante.celular"/>:</form:label>
    <form:input path="celular" cssStyle="width: 250px;" />
    <form:errors path="celular" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="email" path="email"><fmt:message key="agregarEstudiante.email"/>:</form:label>
    <form:input path="email" cssStyle="width: 250px;" />
    <form:errors path="email" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="fechaNacimiento" path="fechaNacimiento"><fmt:message key="agregarEstudiante.fechaNacimiento"/>: *</form:label>
    <form:input path="fechaNacimiento" cssStyle="width: 250px;" />
    <form:errors path="fechaNacimiento" cssClass="claseError" />
</div>
<br/><br/>
