<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
    $(function() {

        // agrega un panel popup para seleccionar fecha al input
        // de fecha de nacimiento
        $("#fechaNacimiento").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd-mm-yy'
        });

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        <%
        boolean mostrar =
                    request.getAttribute("mostrarPopup") == null
                    ? false
                    : Boolean.parseBoolean(request.getAttribute("mostrarPopup").toString());

        boolean limpiar =
                    request.getAttribute("limpiarCampos") == null
                    ? false
                    : Boolean.parseBoolean(request.getAttribute("limpiarCampos").toString());
        %>
        $("#mensajePopup").dialog({
            autoOpen: <%= mostrar %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= limpiar %>) {
                        $("#idCarrera").val("0");
                        $("#carneBusqueda").val("");
                        $("#nombreBusqueda").val("");
                        $("#apellidoBusqueda").val("");
                        $("#carne").val("");
                        $("#nombre").val("");
                        $("#apellido").val("");
                        $("#direccion").val("");
                        $("#telefono").val("");
                        $("#celular").val("");
                        $("#email").val("");
                        $("#fechaNacimiento").val("");
                    }
                    
                    $(this).dialog('close');
                }
            }
        });

    });
</script>
