# To change this template, choose Tools | Templates
# and open the template in the editor.

ArchivoCSV_File=/tmp/registro-kmca.csv
ArchivoCSV_FileError=/tmp/registro-kmca-error.csv
ConexionPostgres_Database=control_academico
ConexionPostgres_Password=c0ntr0l@c@d3m1c0
#ConexionPostgres_Password=opostgres
#ArchivoCSV_Encoding=UTF-8
ArchivoCSV_Encoding=iso-8859-1
ArchivoCSV_RowSeparator=\n
ConexionPostgres_Login=u_control_academico
#ConexionPostgres_Login=postgres
ConexionPostgres_Server=localhost
ConexionPostgres_Schema=control
ConexionPostgres_Port=5432
ArchivoCSV_FieldSeparator=;

