# To change this template, choose Tools | Templates
# and open the template in the editor.

ArchivoCSV_File=/tmp/registro-kmca.csv
ArchivoCSV_FileError=/tmp/registro-kmca-error.csv
ConexionPostgres_Database=control_academico
ConexionPostgres_Password=open
ArchivoCSV_Encoding=UTF-8
ArchivoCSV_RowSeparator=\n
ConexionPostgres_Login=postgres
ConexionPostgres_Server=localhost
ConexionPostgres_Schema=control
ConexionPostgres_Port=5432
ArchivoCSV_FieldSeparator=,

