<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
    $(function() {

        // agrega un panel popup para seleccionar fecha al input
        // de fecha de nacimiento
        $("#fechaNacimiento").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd-mm-yy'
        });

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        <%
        boolean mostrar;
        Object mostrarPopup = request.getAttribute("mostrarPopup");
        if(mostrarPopup == null)
            mostrar = false;
        else
            mostrar = Boolean.parseBoolean(mostrarPopup.toString());

        boolean limpiar;
        Object limpiarCampos = request.getAttribute("limpiarCampos");
        if(mostrarPopup == null)
            limpiar = true;
        else
            limpiar = Boolean.parseBoolean(limpiarCampos.toString());
        %>
        $("#mensajePopup").dialog({
            autoOpen: <%= mostrar %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= limpiar %>) {
                        $("#idCarrera").val("0");
                        $("#carneBusqueda").val("");
                        $("#carne").val("");
                        $("#nombre").val("");
                        $("#apellido").val("");
                        $("#direccion").val("");
                        $("#telefono").val("");
                        $("#celular").val("");
                        $("#email").val("");
                        $("#fechaNacimiento").val("");
                    }
                    
                    $(this).dialog('close');
                }
            }
        });

    });
</script>
