<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_x79SQeI2Ed-5AtMO4jpjUQ" label="REGISTROCSV" description="" language="java" technicalLabel="REGISTROCSV" local="true" author="_x79SQuI2Ed-5AtMO4jpjUQ" productVersion="Jaspersoft ETL Express-5.0.2.r78327" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_yag2gOI2Ed-5AtMO4jpjUQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_yag2geI2Ed-5AtMO4jpjUQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_yag2guI2Ed-5AtMO4jpjUQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_yaK4QOI2Ed-5AtMO4jpjUQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_yaK4QeI2Ed-5AtMO4jpjUQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_yaK4QuI2Ed-5AtMO4jpjUQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_0AZ2QOI2Ed-5AtMO4jpjUQ" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0AZ2QeI2Ed-5AtMO4jpjUQ" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0AZ2QuI2Ed-5AtMO4jpjUQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0AZ2Q-I2Ed-5AtMO4jpjUQ" name="tJDBCTableList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_0AZ2ROI2Ed-5AtMO4jpjUQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_0AZ2ReI2Ed-5AtMO4jpjUQ" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0AZ2RuI2Ed-5AtMO4jpjUQ" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0AZ2R-I2Ed-5AtMO4jpjUQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_0AZ2SOI2Ed-5AtMO4jpjUQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0AZ2SeI2Ed-5AtMO4jpjUQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0AZ2SuI2Ed-5AtMO4jpjUQ" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0AZ2S-I2Ed-5AtMO4jpjUQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_0AZ2TOI2Ed-5AtMO4jpjUQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_0AZ2TeI2Ed-5AtMO4jpjUQ" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0AZ2TuI2Ed-5AtMO4jpjUQ" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0AZ2T-I2Ed-5AtMO4jpjUQ" name="tFileInputMSXML" family="File/Input"/>
    <componentsSettings xmi:id="_0AZ2UOI2Ed-5AtMO4jpjUQ" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_0AZ2UeI2Ed-5AtMO4jpjUQ" name="tSalesforceGetUpdated" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0AZ2UuI2Ed-5AtMO4jpjUQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0AZ2U-I2Ed-5AtMO4jpjUQ" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_0AadUOI2Ed-5AtMO4jpjUQ" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0AadUeI2Ed-5AtMO4jpjUQ" name="tSybaseSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_0AadUuI2Ed-5AtMO4jpjUQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0AadU-I2Ed-5AtMO4jpjUQ" name="tMSSqlLastInsertId" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_0AadVOI2Ed-5AtMO4jpjUQ" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0AadVeI2Ed-5AtMO4jpjUQ" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_0AadVuI2Ed-5AtMO4jpjUQ" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0AadV-I2Ed-5AtMO4jpjUQ" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0AadWOI2Ed-5AtMO4jpjUQ" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0AadWeI2Ed-5AtMO4jpjUQ" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0AadWuI2Ed-5AtMO4jpjUQ" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0AadW-I2Ed-5AtMO4jpjUQ" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_0AadXOI2Ed-5AtMO4jpjUQ" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_0AadXeI2Ed-5AtMO4jpjUQ" name="tMSAXOutput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_0AadXuI2Ed-5AtMO4jpjUQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0AadX-I2Ed-5AtMO4jpjUQ" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0AadYOI2Ed-5AtMO4jpjUQ" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0AadYeI2Ed-5AtMO4jpjUQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0AadYuI2Ed-5AtMO4jpjUQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_0AadY-I2Ed-5AtMO4jpjUQ" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_0AbEYOI2Ed-5AtMO4jpjUQ" name="tSchemaComplianceCheck" family="Data_Quality"/>
    <componentsSettings xmi:id="_0AbEYeI2Ed-5AtMO4jpjUQ" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_0AbEYuI2Ed-5AtMO4jpjUQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_0AbEY-I2Ed-5AtMO4jpjUQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_0AbEZOI2Ed-5AtMO4jpjUQ" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0AbEZeI2Ed-5AtMO4jpjUQ" name="tFileOutputMSDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_0AbEZuI2Ed-5AtMO4jpjUQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_0AbEZ-I2Ed-5AtMO4jpjUQ" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0AbEaOI2Ed-5AtMO4jpjUQ" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0AbEaeI2Ed-5AtMO4jpjUQ" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0AbEauI2Ed-5AtMO4jpjUQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_0AbrcOI2Ed-5AtMO4jpjUQ" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_0AbrceI2Ed-5AtMO4jpjUQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0AbrcuI2Ed-5AtMO4jpjUQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_0Abrc-I2Ed-5AtMO4jpjUQ" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0AbrdOI2Ed-5AtMO4jpjUQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_0AcSgOI2Ed-5AtMO4jpjUQ" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_0AcSgeI2Ed-5AtMO4jpjUQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_0AcSguI2Ed-5AtMO4jpjUQ" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_0AcSg-I2Ed-5AtMO4jpjUQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0Ac5kOI2Ed-5AtMO4jpjUQ" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_0Ac5keI2Ed-5AtMO4jpjUQ" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_0Ac5kuI2Ed-5AtMO4jpjUQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_k2SnIFajEeCjNc_Z8PFiPQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_k2SnIVajEeCjNc_Z8PFiPQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_k2SnIlajEeCjNc_Z8PFiPQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_k2SnI1ajEeCjNc_Z8PFiPQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_k2SnJFajEeCjNc_Z8PFiPQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_k2TOMFajEeCjNc_Z8PFiPQ" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_k2TOMVajEeCjNc_Z8PFiPQ" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_k2TOMlajEeCjNc_Z8PFiPQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_k2TOM1ajEeCjNc_Z8PFiPQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_k2T1QFajEeCjNc_Z8PFiPQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_k2T1QVajEeCjNc_Z8PFiPQ" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_k2T1QlajEeCjNc_Z8PFiPQ" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_k2VDYFajEeCjNc_Z8PFiPQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_k2VDYVajEeCjNc_Z8PFiPQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_k2VqcFajEeCjNc_Z8PFiPQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_k2VqcVajEeCjNc_Z8PFiPQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_k2VqclajEeCjNc_Z8PFiPQ" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_k2Vqc1ajEeCjNc_Z8PFiPQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_k2VqdFajEeCjNc_Z8PFiPQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_k2VqdVajEeCjNc_Z8PFiPQ" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_k2WRgFajEeCjNc_Z8PFiPQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_k2dmQFajEeCjNc_Z8PFiPQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_k2hQoFajEeCjNc_Z8PFiPQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_jRJNUC0bEeKjiI7iovv8AA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_jRJNUS0bEeKjiI7iovv8AA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_jRJNUi0bEeKjiI7iovv8AA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_jRJNUy0bEeKjiI7iovv8AA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_jRJNVC0bEeKjiI7iovv8AA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_jRJNVS0bEeKjiI7iovv8AA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_jRJNVi0bEeKjiI7iovv8AA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_jRJNVy0bEeKjiI7iovv8AA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_jRSXQC0bEeKjiI7iovv8AA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_jRSXQS0bEeKjiI7iovv8AA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_jRSXQi0bEeKjiI7iovv8AA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_jRSXQy0bEeKjiI7iovv8AA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_jRSXRC0bEeKjiI7iovv8AA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_jRSXRS0bEeKjiI7iovv8AA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_jRSXRi0bEeKjiI7iovv8AA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_jRSXRy0bEeKjiI7iovv8AA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_jRSXSC0bEeKjiI7iovv8AA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_jRSXSS0bEeKjiI7iovv8AA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_jRSXSi0bEeKjiI7iovv8AA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <statAndLogsSettings xmi:id="_0ATIkOI2Ed-5AtMO4jpjUQ">
      <parameters xmi:id="_0ATIkeI2Ed-5AtMO4jpjUQ">
        <elementParameter xmi:id="_PUNTkFwmEeC7vt-yf9c_Og" name="STATS_DEFAULT_PROJECTSETTING" value="true"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_neaLMAPpEeC0s-1NZD0Wlg">
      <parameters xmi:id="_neaLMQPpEeC0s-1NZD0Wlg">
        <elementParameter xmi:id="_nl7IcAPpEeC0s-1NZD0Wlg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IcQPpEeC0s-1NZD0Wlg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IcgPpEeC0s-1NZD0Wlg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nl7IcwPpEeC0s-1NZD0Wlg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdAPpEeC0s-1NZD0Wlg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdQPpEeC0s-1NZD0Wlg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdgPpEeC0s-1NZD0Wlg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdwPpEeC0s-1NZD0Wlg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IeAPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IeQPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IegPpEeC0s-1NZD0Wlg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IewPpEeC0s-1NZD0Wlg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfAPpEeC0s-1NZD0Wlg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfQPpEeC0s-1NZD0Wlg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfgPpEeC0s-1NZD0Wlg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfwPpEeC0s-1NZD0Wlg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IgAPpEeC0s-1NZD0Wlg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IgQPpEeC0s-1NZD0Wlg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IggPpEeC0s-1NZD0Wlg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IgwPpEeC0s-1NZD0Wlg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhAPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhQPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhgPpEeC0s-1NZD0Wlg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhwPpEeC0s-1NZD0Wlg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IiAPpEeC0s-1NZD0Wlg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IiQPpEeC0s-1NZD0Wlg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IigPpEeC0s-1NZD0Wlg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IiwPpEeC0s-1NZD0Wlg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_QUL3ID--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUL3IT--EeKLa9SWwjpFrQ" id="_Ytho0DXHEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUL3Ij--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3Iz--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3JD--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3JT--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3Jj--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3Jz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUL3KD--EeKLa9SWwjpFrQ" id="_j22GoDXHEeKPxbQIA1FQ9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUL3KT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUL3Kj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUL3Kz--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3LD--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3LT--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUL3Lj--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUL3Lz--EeKLa9SWwjpFrQ" id="_ZCMRgFakEeCjNc_Z8PFiPQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUL3MD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUL3MT--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3Mj--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUL3Mz--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3ND--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3NT--EeKLa9SWwjpFrQ" id="_d2KjgFd4EeCzG4VxnF0SaA" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUL3Nj--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUL3Nz--EeKLa9SWwjpFrQ" id="_3akZ8DixEeKJe6QvLJ-StQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUL3OD--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUL3OT--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3Oj--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - asignacion_curso_pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUL3Oz--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3PD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - cuenta_corriente" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUL3PT--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUL3Pj--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUL3Pz--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBED--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBET--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBEj--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBEz--EeKLa9SWwjpFrQ" id="_-gm7EFdlEeCNTLq4RG3aRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBFD--EeKLa9SWwjpFrQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBFT--EeKLa9SWwjpFrQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBFj--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBFz--EeKLa9SWwjpFrQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBGD--EeKLa9SWwjpFrQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBGT--EeKLa9SWwjpFrQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBGj--EeKLa9SWwjpFrQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBGz--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVBHD--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVBHT--EeKLa9SWwjpFrQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBHj--EeKLa9SWwjpFrQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBHz--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBID--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBIT--EeKLa9SWwjpFrQ" id="_-PBREDXDEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBIj--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBIz--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBJD--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBJT--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBJj--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBJz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBKD--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBKT--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBKj--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBKz--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBLD--EeKLa9SWwjpFrQ" id="_FZ1MkDWxEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBLT--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBLj--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBLz--EeKLa9SWwjpFrQ" id="_FYLDUC3oEeKyQZv6NfEJ5A - PUBEstudiantes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBMD--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBMT--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBMj--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBMz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBND--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBNT--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBNj--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBNz--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBOD--EeKLa9SWwjpFrQ" id="_zxL1sDXCEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBOT--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBOj--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBOz--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBPD--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBPT--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBPj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBPz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBQD--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBQT--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBQj--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBQz--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBRD--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBRT--EeKLa9SWwjpFrQ" id="_3t-OUD5oEeKxw_1yB8P6jw" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBRj--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBRz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBSD--EeKLa9SWwjpFrQ" id="_7Wr7ID2cEeK1OtLQEP5Xew" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBST--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBSj--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBSz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBTD--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBTT--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBTj--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBTz--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBUD--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBUT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBUj--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBUz--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBVD--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBVT--EeKLa9SWwjpFrQ" id="_t-bnADWNEeKwzsqY_NuMHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBVj--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBVz--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBWD--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBWT--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBWj--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBWz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBXD--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBXT--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBXj--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBXz--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBYD--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBYT--EeKLa9SWwjpFrQ" id="_R5uRYPM4Ed-fo4Kn58mtKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBYj--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - nacionalidad" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBYz--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBZD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBZT--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBZj--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBZz--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVBaD--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVBaT--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBaj--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBaz--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBbD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - lugar_nacimiento" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBbT--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBbj--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBbz--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBcD--EeKLa9SWwjpFrQ" id="_J8Fh4C6BEeK69KAAXozqaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBcT--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBcj--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBcz--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBdD--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBdT--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBdj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBdz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBeD--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBeT--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBej--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBez--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBfD--EeKLa9SWwjpFrQ" id="_SNYaMD8KEeK-abZv5_Etyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBfT--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBfj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBfz--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBgD--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBgT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBgj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBgz--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBhD--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBhT--EeKLa9SWwjpFrQ" id="_OXNZ4D8KEeK-abZv5_Etyw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBhj--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBhz--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBiD--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBiT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBij--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBiz--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBjD--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBjT--EeKLa9SWwjpFrQ" id="_suuqwPLREd-I55Pepuvc-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBjj--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBjz--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBkD--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBkT--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBkj--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVBkz--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVBlD--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBlT--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBlj--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBlz--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBmD--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBmT--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBmj--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBmz--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBnD--EeKLa9SWwjpFrQ" id="_r1FxMD8rEeK-arZv5_Etyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBnT--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBnj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBnz--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBoD--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBoT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_curso_pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBoj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBoz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBpD--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBpT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBpj--EeKLa9SWwjpFrQ" id="_OXNZ4D8KEeK-abZv5_Etyw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBpz--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBqD--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBqT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBqj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBqz--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBrD--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBrT--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBrj--EeKLa9SWwjpFrQ" id="_6j6A4DiaEeKJe6QvLJ-StQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBrz--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBsD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBsT--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBsj--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBsz--EeKLa9SWwjpFrQ" id="_d2KjgFd4EeCzG4VxnF0SaA" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVBtD--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVBtT--EeKLa9SWwjpFrQ" id="_3akZ8DixEeKJe6QvLJ-StQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBtj--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVBtz--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBuD--EeKLa9SWwjpFrQ" id="_3akZ8DixEeKJe6QvLJ-StQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBuT--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - asignacion_curso_pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBuj--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBuz--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - cuenta_corriente" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBvD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBvT--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBvj--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBvz--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBwD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - estudiante" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVBwT--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVBwj--EeKLa9SWwjpFrQ" id="_jsR7UD2cEeK1OtLQEP5Xew" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVBwz--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBxD--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBxT--EeKLa9SWwjpFrQ" id="_7Wr7ID2cEeK1OtLQEP5Xew" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVBxj--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBxz--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVByD--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVByT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVByj--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVByz--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBzD--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBzT--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVBzj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVBzz--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB0D--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVB0T--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVB0j--EeKLa9SWwjpFrQ" id="_KOA1YDizEeKJe6QvLJ-StQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVB0z--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVB1D--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB1T--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVB1j--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB1z--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB2D--EeKLa9SWwjpFrQ" id="_3akZ8DixEeKJe6QvLJ-StQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVB2T--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVB2j--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB2z--EeKLa9SWwjpFrQ" id="_3akZ8DixEeKJe6QvLJ-StQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVB3D--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - asignacion_curso_pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVB3T--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB3j--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - cuenta_corriente" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVB3z--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVB4D--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB4T--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB4j--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB4z--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - estudiante" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVB5D--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVB5T--EeKLa9SWwjpFrQ" id="_DzwGEPQFEd-5AJLkA9F3RQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVB5j--EeKLa9SWwjpFrQ" id="_cUVjkPYAEd-hsIxifyr6YA" version="Latest" type="job"/>
      <relatedItems xmi:id="_QUVB5z--EeKLa9SWwjpFrQ" id="_suuqwPLREd-I55Pepuvc-g" version="Latest" type="job"/>
      <relatedItems xmi:id="_QUVB6D--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB6T--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB6j--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB6z--EeKLa9SWwjpFrQ" id="_GxDDQPXqEd-jqPAqU5kN8g" version="Latest" type="job"/>
      <relatedItems xmi:id="_QUVB7D--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVB7T--EeKLa9SWwjpFrQ" id="_R5uRYPM4Ed-fo4Kn58mtKw" version="Latest" type="job"/>
      <relatedItems xmi:id="_QUVB7j--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVB7z--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB8D--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB8T--EeKLa9SWwjpFrQ" id="_zdegYPPyEd-5AJLkA9F3RQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_QUVB8j--EeKLa9SWwjpFrQ" id="_sIiZIP10Ed-UKtvoddfbLw" version="Latest" type="job"/>
      <relatedItems xmi:id="_QUVB8z--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB9D--EeKLa9SWwjpFrQ" id="_37IRgPXhEd-jqPAqU5kN8g" version="Latest" type="job"/>
      <relatedItems xmi:id="_QUVB9T--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB9j--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVB9z--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVB-D--EeKLa9SWwjpFrQ" id="_xG9mQC0eEeKjiI7iovv8AA" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVB-T--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB-j--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB-z--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB_D--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB_T--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVB_j--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVB_z--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCAD--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCAT--EeKLa9SWwjpFrQ" id="_FYLDUC3oEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCAj--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCAz--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCBD--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCBT--EeKLa9SWwjpFrQ" id="_OxRqgD5sEeKxw_1yB8P6jw" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCBj--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCBz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCCD--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCCT--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCCj--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCCz--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCDD--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCDT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCDj--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCDz--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCED--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCET--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCEj--EeKLa9SWwjpFrQ" id="_aS4w0DWKEeKwzsqY_NuMHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCEz--EeKLa9SWwjpFrQ" id="_DR0-EDWMEeKwzsqY_NuMHQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCFD--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCFT--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCFj--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCFz--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCGD--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCGT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCGj--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCGz--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCHD--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCHT--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCHj--EeKLa9SWwjpFrQ" id="_QKBlcDXBEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCHz--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCID--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCIT--EeKLa9SWwjpFrQ" id="_FYLDUC3oEeKyQZv6NfEJ5A - PUBEstudiantes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCIj--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCIz--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCJD--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCJT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCJj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCJz--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCKD--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCKT--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCKj--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCKz--EeKLa9SWwjpFrQ" id="_37IRgPXhEd-jqPAqU5kN8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCLD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCLT--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCLj--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCLz--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCMD--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCMT--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - situacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCMj--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCMz--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCND--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCNT--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCNj--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCNz--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCOD--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCOT--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCOj--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCOz--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCPD--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCPT--EeKLa9SWwjpFrQ" id="_sIiZIP10Ed-UKtvoddfbLw" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCPj--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCPz--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCQD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCQT--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCQj--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCQz--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCRD--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCRT--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCRj--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCRz--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCSD--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCST--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCSj--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCSz--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCTD--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCTT--EeKLa9SWwjpFrQ" id="_GxDDQPXqEd-jqPAqU5kN8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCTj--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCTz--EeKLa9SWwjpFrQ" id="_-eIygGrEEeCCste0dd20Og" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCUD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCUT--EeKLa9SWwjpFrQ" id="_IisnsGrFEeCCste0dd20Og" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCUj--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCUz--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCVD--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCVT--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCVj--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCVz--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCWD--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCWT--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCWj--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCWz--EeKLa9SWwjpFrQ" id="_zdegYPPyEd-5AJLkA9F3RQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCXD--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCXT--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCXj--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCXz--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCYD--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCYT--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCYj--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCYz--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCZD--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCZT--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCZj--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCZz--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCaD--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCaT--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCaj--EeKLa9SWwjpFrQ" id="_KXIngDXGEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCaz--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCbD--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - catedratico" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCbT--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCbj--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCbz--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCcD--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCcT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCcj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCcz--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCdD--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCdT--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCdj--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCdz--EeKLa9SWwjpFrQ" id="_Y_m_gDWUEeKwzsqY_NuMHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCeD--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCeT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCej--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCez--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCfD--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCfT--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCfj--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCfz--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCgD--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCgT--EeKLa9SWwjpFrQ" id="_Yzj2QC3uEeKyQZv6NfEJ5A - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCgj--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCgz--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVChD--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVChT--EeKLa9SWwjpFrQ" id="_cUVjkPYAEd-hsIxifyr6YA" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVChj--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVChz--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCiD--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCiT--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QUVCij--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCiz--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCjD--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCjT--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCjj--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCjz--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCkD--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCkT--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCkj--EeKLa9SWwjpFrQ" id="_nXzREPLLEd-Kxr2kCO7ilg" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCkz--EeKLa9SWwjpFrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVClD--EeKLa9SWwjpFrQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVClT--EeKLa9SWwjpFrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVClj--EeKLa9SWwjpFrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVClz--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCmD--EeKLa9SWwjpFrQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCmT--EeKLa9SWwjpFrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCmj--EeKLa9SWwjpFrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCmz--EeKLa9SWwjpFrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCnD--EeKLa9SWwjpFrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCnT--EeKLa9SWwjpFrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QUVCnj--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCnz--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QUVCoD--EeKLa9SWwjpFrQ">
      <baseItem xmi:id="_QUVCoT--EeKLa9SWwjpFrQ" id="_mJrtkPLKEd-Kxr2kCO7ilg" version="0.1" type="job"/>
      <relatedItems xmi:id="_QUVCoj--EeKLa9SWwjpFrQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QUVCoz--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QUVCpD--EeKLa9SWwjpFrQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_x79SQuI2Ed-5AtMO4jpjUQ" login="shaka.mca2407@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_j1ppgVajEeCjNc_Z8PFiPQ" login="carlosalejandrosr@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_dIf0EC0bEeKjiI7iovv8AA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
