<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_x79SQeI2Ed-5AtMO4jpjUQ" label="REGISTROCSV" description="" language="java" technicalLabel="REGISTROCSV" local="true" author="_x79SQuI2Ed-5AtMO4jpjUQ" productVersion="Jaspersoft ETL Express-5.0.2.r78327" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_yag2gOI2Ed-5AtMO4jpjUQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_yag2geI2Ed-5AtMO4jpjUQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_yag2guI2Ed-5AtMO4jpjUQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_yaK4QOI2Ed-5AtMO4jpjUQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_yaK4QeI2Ed-5AtMO4jpjUQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_yaK4QuI2Ed-5AtMO4jpjUQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_0AZ2QOI2Ed-5AtMO4jpjUQ" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0AZ2QeI2Ed-5AtMO4jpjUQ" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0AZ2QuI2Ed-5AtMO4jpjUQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0AZ2Q-I2Ed-5AtMO4jpjUQ" name="tJDBCTableList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_0AZ2ROI2Ed-5AtMO4jpjUQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_0AZ2ReI2Ed-5AtMO4jpjUQ" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0AZ2RuI2Ed-5AtMO4jpjUQ" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0AZ2R-I2Ed-5AtMO4jpjUQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_0AZ2SOI2Ed-5AtMO4jpjUQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0AZ2SeI2Ed-5AtMO4jpjUQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0AZ2SuI2Ed-5AtMO4jpjUQ" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0AZ2S-I2Ed-5AtMO4jpjUQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_0AZ2TOI2Ed-5AtMO4jpjUQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_0AZ2TeI2Ed-5AtMO4jpjUQ" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0AZ2TuI2Ed-5AtMO4jpjUQ" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0AZ2T-I2Ed-5AtMO4jpjUQ" name="tFileInputMSXML" family="File/Input"/>
    <componentsSettings xmi:id="_0AZ2UOI2Ed-5AtMO4jpjUQ" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_0AZ2UeI2Ed-5AtMO4jpjUQ" name="tSalesforceGetUpdated" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0AZ2UuI2Ed-5AtMO4jpjUQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0AZ2U-I2Ed-5AtMO4jpjUQ" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_0AadUOI2Ed-5AtMO4jpjUQ" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0AadUeI2Ed-5AtMO4jpjUQ" name="tSybaseSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_0AadUuI2Ed-5AtMO4jpjUQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0AadU-I2Ed-5AtMO4jpjUQ" name="tMSSqlLastInsertId" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_0AadVOI2Ed-5AtMO4jpjUQ" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0AadVeI2Ed-5AtMO4jpjUQ" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_0AadVuI2Ed-5AtMO4jpjUQ" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0AadV-I2Ed-5AtMO4jpjUQ" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0AadWOI2Ed-5AtMO4jpjUQ" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0AadWeI2Ed-5AtMO4jpjUQ" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0AadWuI2Ed-5AtMO4jpjUQ" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0AadW-I2Ed-5AtMO4jpjUQ" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_0AadXOI2Ed-5AtMO4jpjUQ" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_0AadXeI2Ed-5AtMO4jpjUQ" name="tMSAXOutput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_0AadXuI2Ed-5AtMO4jpjUQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0AadX-I2Ed-5AtMO4jpjUQ" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0AadYOI2Ed-5AtMO4jpjUQ" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0AadYeI2Ed-5AtMO4jpjUQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0AadYuI2Ed-5AtMO4jpjUQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_0AadY-I2Ed-5AtMO4jpjUQ" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_0AbEYOI2Ed-5AtMO4jpjUQ" name="tSchemaComplianceCheck" family="Data_Quality"/>
    <componentsSettings xmi:id="_0AbEYeI2Ed-5AtMO4jpjUQ" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_0AbEYuI2Ed-5AtMO4jpjUQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_0AbEY-I2Ed-5AtMO4jpjUQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_0AbEZOI2Ed-5AtMO4jpjUQ" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0AbEZeI2Ed-5AtMO4jpjUQ" name="tFileOutputMSDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_0AbEZuI2Ed-5AtMO4jpjUQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_0AbEZ-I2Ed-5AtMO4jpjUQ" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0AbEaOI2Ed-5AtMO4jpjUQ" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0AbEaeI2Ed-5AtMO4jpjUQ" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0AbEauI2Ed-5AtMO4jpjUQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_0AbrcOI2Ed-5AtMO4jpjUQ" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_0AbrceI2Ed-5AtMO4jpjUQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0AbrcuI2Ed-5AtMO4jpjUQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_0Abrc-I2Ed-5AtMO4jpjUQ" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0AbrdOI2Ed-5AtMO4jpjUQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_0AcSgOI2Ed-5AtMO4jpjUQ" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_0AcSgeI2Ed-5AtMO4jpjUQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_0AcSguI2Ed-5AtMO4jpjUQ" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_0AcSg-I2Ed-5AtMO4jpjUQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0Ac5kOI2Ed-5AtMO4jpjUQ" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_0Ac5keI2Ed-5AtMO4jpjUQ" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_0Ac5kuI2Ed-5AtMO4jpjUQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_k2SnIFajEeCjNc_Z8PFiPQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_k2SnIVajEeCjNc_Z8PFiPQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_k2SnIlajEeCjNc_Z8PFiPQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_k2SnI1ajEeCjNc_Z8PFiPQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_k2SnJFajEeCjNc_Z8PFiPQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_k2TOMFajEeCjNc_Z8PFiPQ" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_k2TOMVajEeCjNc_Z8PFiPQ" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_k2TOMlajEeCjNc_Z8PFiPQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_k2TOM1ajEeCjNc_Z8PFiPQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_k2T1QFajEeCjNc_Z8PFiPQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_k2T1QVajEeCjNc_Z8PFiPQ" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_k2T1QlajEeCjNc_Z8PFiPQ" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_k2VDYFajEeCjNc_Z8PFiPQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_k2VDYVajEeCjNc_Z8PFiPQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_k2VqcFajEeCjNc_Z8PFiPQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_k2VqcVajEeCjNc_Z8PFiPQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_k2VqclajEeCjNc_Z8PFiPQ" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_k2Vqc1ajEeCjNc_Z8PFiPQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_k2VqdFajEeCjNc_Z8PFiPQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_k2VqdVajEeCjNc_Z8PFiPQ" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_k2WRgFajEeCjNc_Z8PFiPQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_k2dmQFajEeCjNc_Z8PFiPQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_k2hQoFajEeCjNc_Z8PFiPQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_jRJNUC0bEeKjiI7iovv8AA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_jRJNUS0bEeKjiI7iovv8AA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_jRJNUi0bEeKjiI7iovv8AA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_jRJNUy0bEeKjiI7iovv8AA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_jRJNVC0bEeKjiI7iovv8AA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_jRJNVS0bEeKjiI7iovv8AA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_jRJNVi0bEeKjiI7iovv8AA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_jRJNVy0bEeKjiI7iovv8AA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_jRSXQC0bEeKjiI7iovv8AA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_jRSXQS0bEeKjiI7iovv8AA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_jRSXQi0bEeKjiI7iovv8AA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_jRSXQy0bEeKjiI7iovv8AA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_jRSXRC0bEeKjiI7iovv8AA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_jRSXRS0bEeKjiI7iovv8AA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_jRSXRi0bEeKjiI7iovv8AA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_jRSXRy0bEeKjiI7iovv8AA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_jRSXSC0bEeKjiI7iovv8AA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_jRSXSS0bEeKjiI7iovv8AA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_jRSXSi0bEeKjiI7iovv8AA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <statAndLogsSettings xmi:id="_0ATIkOI2Ed-5AtMO4jpjUQ">
      <parameters xmi:id="_0ATIkeI2Ed-5AtMO4jpjUQ">
        <elementParameter xmi:id="_PUNTkFwmEeC7vt-yf9c_Og" name="STATS_DEFAULT_PROJECTSETTING" value="true"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_neaLMAPpEeC0s-1NZD0Wlg">
      <parameters xmi:id="_neaLMQPpEeC0s-1NZD0Wlg">
        <elementParameter xmi:id="_nl7IcAPpEeC0s-1NZD0Wlg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IcQPpEeC0s-1NZD0Wlg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IcgPpEeC0s-1NZD0Wlg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nl7IcwPpEeC0s-1NZD0Wlg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdAPpEeC0s-1NZD0Wlg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdQPpEeC0s-1NZD0Wlg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdgPpEeC0s-1NZD0Wlg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdwPpEeC0s-1NZD0Wlg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IeAPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IeQPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IegPpEeC0s-1NZD0Wlg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IewPpEeC0s-1NZD0Wlg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfAPpEeC0s-1NZD0Wlg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfQPpEeC0s-1NZD0Wlg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfgPpEeC0s-1NZD0Wlg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfwPpEeC0s-1NZD0Wlg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IgAPpEeC0s-1NZD0Wlg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IgQPpEeC0s-1NZD0Wlg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IggPpEeC0s-1NZD0Wlg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IgwPpEeC0s-1NZD0Wlg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhAPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhQPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhgPpEeC0s-1NZD0Wlg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhwPpEeC0s-1NZD0Wlg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IiAPpEeC0s-1NZD0Wlg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IiQPpEeC0s-1NZD0Wlg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IigPpEeC0s-1NZD0Wlg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IiwPpEeC0s-1NZD0Wlg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_7Ow7UEVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow7UUVJEeKja6FUfeCeJw" id="_Ytho0DXHEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow7UkVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7U0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7VEVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7VUVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7VkVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7V0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7WEVJEeKja6FUfeCeJw" id="_j22GoDXHEeKPxbQIA1FQ9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7WUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7WkVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7W0VJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7XEVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7XUVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow7XkVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow7X0VJEeKja6FUfeCeJw" id="_ZCMRgFakEeCjNc_Z8PFiPQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow7YEVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7YUVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7YkVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7Y0VJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7ZEVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7ZUVJEeKja6FUfeCeJw" id="_d2KjgFd4EeCzG4VxnF0SaA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow7ZkVJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow7Z0VJEeKja6FUfeCeJw" id="_3akZ8DixEeKJe6QvLJ-StQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7aEVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow7aUVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7akVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - asignacion_curso_pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7a0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7bEVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - cuenta_corriente" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7bUVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7bkVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7b0VJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7cEVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7cUVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow7ckVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow7c0VJEeKja6FUfeCeJw" id="_-gm7EFdlEeCNTLq4RG3aRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow7dEVJEeKja6FUfeCeJw" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7dUVJEeKja6FUfeCeJw" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7dkVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7d0VJEeKja6FUfeCeJw" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7eEVJEeKja6FUfeCeJw" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7eUVJEeKja6FUfeCeJw" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7ekVJEeKja6FUfeCeJw" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7e0VJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow7fEVJEeKja6FUfeCeJw" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7fUVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow7fkVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7f0VJEeKja6FUfeCeJw" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow7gEVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow7gUVJEeKja6FUfeCeJw" id="_gYLv4EVIEeKja6FUfeCeJw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow7gkVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7g0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7hEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7hUVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7hkVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7h0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7iEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7iUVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7ikVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7i0VJEeKja6FUfeCeJw" id="_dFB9EEVIEeKja6FUfeCeJw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7jEVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7jUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7jkVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7j0VJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7kEVJEeKja6FUfeCeJw" id="_dFB9EEVIEeKja6FUfeCeJw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow7kUVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow7kkVJEeKja6FUfeCeJw" id="_-PBREDXDEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow7k0VJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7lEVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7lUVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7lkVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7l0VJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7mEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7mUVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7mkVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7m0VJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow7nEVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow7nUVJEeKja6FUfeCeJw" id="_FZ1MkDWxEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow7nkVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7n0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7oEVJEeKja6FUfeCeJw" id="_FYLDUC3oEeKyQZv6NfEJ5A - PUBEstudiantes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7oUVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7okVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7o0VJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7pEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7pUVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7pkVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7p0VJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow7qEVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow7qUVJEeKja6FUfeCeJw" id="_zxL1sDXCEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow7qkVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7q0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7rEVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7rUVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7rkVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7r0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7sEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7sUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7skVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7s0VJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7tEVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow7tUVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow7tkVJEeKja6FUfeCeJw" id="_3t-OUD5oEeKxw_1yB8P6jw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow7t0VJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7uEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7uUVJEeKja6FUfeCeJw" id="_7Wr7ID2cEeK1OtLQEP5Xew" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7ukVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7u0VJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7vEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7vUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7vkVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7v0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7wEVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7wUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7wkVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7w0VJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7xEVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow7xUVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow7xkVJEeKja6FUfeCeJw" id="_t-bnADWNEeKwzsqY_NuMHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow7x0VJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7yEVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7yUVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7ykVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7y0VJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7zEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7zUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7zkVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7z0VJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow70EVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow70UVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow70kVJEeKja6FUfeCeJw" id="_R5uRYPM4Ed-fo4Kn58mtKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow700VJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - nacionalidad" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow71EVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow71UVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow71kVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow710VJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow72EVJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow72UVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow72kVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow720VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow73EVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow73UVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - lugar_nacimiento" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow73kVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow730VJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow74EVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow74UVJEeKja6FUfeCeJw" id="_SNYaMD8KEeK-abZv5_Etyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow74kVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow740VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow75EVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow75UVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow75kVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow750VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow76EVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow76UVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow76kVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow760VJEeKja6FUfeCeJw" id="_OXNZ4D8KEeK-abZv5_Etyw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow77EVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow77UVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow77kVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow770VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow78EVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow78UVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow78kVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow780VJEeKja6FUfeCeJw" id="_J8Fh4C6BEeK69KAAXozqaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow79EVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow79UVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow79kVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow790VJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7-EVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7-UVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow7-kVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow7-0VJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7_EVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow7_UVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow7_kVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow7_0VJEeKja6FUfeCeJw" id="_suuqwPLREd-I55Pepuvc-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8AEVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8AUVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8AkVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8A0VJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8BEVJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8BUVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8BkVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8B0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8CEVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8CUVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8CkVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8C0VJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8DEVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8DUVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8DkVJEeKja6FUfeCeJw" id="_r1FxMD8rEeK-arZv5_Etyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8D0VJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8EEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8EUVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8EkVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8E0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_curso_pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8FEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8FUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8FkVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8F0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8GEVJEeKja6FUfeCeJw" id="_OXNZ4D8KEeK-abZv5_Etyw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8GUVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8GkVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8G0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8HEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8HUVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8HkVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8H0VJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8IEVJEeKja6FUfeCeJw" id="_6j6A4DiaEeKJe6QvLJ-StQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8IUVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8IkVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8I0VJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8JEVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8JUVJEeKja6FUfeCeJw" id="_d2KjgFd4EeCzG4VxnF0SaA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8JkVJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8J0VJEeKja6FUfeCeJw" id="_3akZ8DixEeKJe6QvLJ-StQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8KEVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8KUVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8KkVJEeKja6FUfeCeJw" id="_3akZ8DixEeKJe6QvLJ-StQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8K0VJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - asignacion_curso_pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8LEVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8LUVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - cuenta_corriente" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8LkVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8L0VJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8MEVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8MUVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8MkVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8M0VJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8NEVJEeKja6FUfeCeJw" id="_jsR7UD2cEeK1OtLQEP5Xew" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8NUVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8NkVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8N0VJEeKja6FUfeCeJw" id="_7Wr7ID2cEeK1OtLQEP5Xew" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8OEVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8OUVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8OkVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8O0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8PEVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8PUVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8PkVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8P0VJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8QEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8QUVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8QkVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8Q0VJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8REVJEeKja6FUfeCeJw" id="_KOA1YDizEeKJe6QvLJ-StQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8RUVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8RkVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8R0VJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8SEVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8SUVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8SkVJEeKja6FUfeCeJw" id="_3akZ8DixEeKJe6QvLJ-StQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8S0VJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8TEVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8TUVJEeKja6FUfeCeJw" id="_3akZ8DixEeKJe6QvLJ-StQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8TkVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - asignacion_curso_pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8T0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8UEVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - cuenta_corriente" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8UUVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8UkVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8U0VJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8VEVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8VUVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8VkVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8V0VJEeKja6FUfeCeJw" id="_DzwGEPQFEd-5AJLkA9F3RQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8WEVJEeKja6FUfeCeJw" id="_cUVjkPYAEd-hsIxifyr6YA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7Ow8WUVJEeKja6FUfeCeJw" id="_suuqwPLREd-I55Pepuvc-g" version="Latest" type="job"/>
      <relatedItems xmi:id="_7Ow8WkVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8W0VJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8XEVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8XUVJEeKja6FUfeCeJw" id="_GxDDQPXqEd-jqPAqU5kN8g" version="Latest" type="job"/>
      <relatedItems xmi:id="_7Ow8XkVJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8X0VJEeKja6FUfeCeJw" id="_R5uRYPM4Ed-fo4Kn58mtKw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7Ow8YEVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8YUVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8YkVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8Y0VJEeKja6FUfeCeJw" id="_zdegYPPyEd-5AJLkA9F3RQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_7Ow8ZEVJEeKja6FUfeCeJw" id="_sIiZIP10Ed-UKtvoddfbLw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7Ow8ZUVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8ZkVJEeKja6FUfeCeJw" id="_37IRgPXhEd-jqPAqU5kN8g" version="Latest" type="job"/>
      <relatedItems xmi:id="_7Ow8Z0VJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8aEVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8aUVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8akVJEeKja6FUfeCeJw" id="_xG9mQC0eEeKjiI7iovv8AA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8a0VJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8bEVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8bUVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8bkVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8b0VJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8cEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8cUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8ckVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8c0VJEeKja6FUfeCeJw" id="_FYLDUC3oEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8dEVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8dUVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8dkVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8d0VJEeKja6FUfeCeJw" id="_OxRqgD5sEeKxw_1yB8P6jw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8eEVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8eUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8ekVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8e0VJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8fEVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8fUVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8fkVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8f0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8gEVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8gUVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8gkVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8g0VJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8hEVJEeKja6FUfeCeJw" id="_aS4w0DWKEeKwzsqY_NuMHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8hUVJEeKja6FUfeCeJw" id="_DR0-EDWMEeKwzsqY_NuMHQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8hkVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8h0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8iEVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8iUVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8ikVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8i0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8jEVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8jUVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8jkVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8j0VJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8kEVJEeKja6FUfeCeJw" id="_QKBlcDXBEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8kUVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8kkVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8k0VJEeKja6FUfeCeJw" id="_FYLDUC3oEeKyQZv6NfEJ5A - PUBEstudiantes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8lEVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8lUVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8lkVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8l0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8mEVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8mUVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8mkVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8m0VJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8nEVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8nUVJEeKja6FUfeCeJw" id="_37IRgPXhEd-jqPAqU5kN8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8nkVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8n0VJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8oEVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8oUVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8okVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8o0VJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - situacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8pEVJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8pUVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8pkVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8p0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8qEVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8qUVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8qkVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8q0VJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8rEVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8rUVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8rkVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8r0VJEeKja6FUfeCeJw" id="_sIiZIP10Ed-UKtvoddfbLw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8sEVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8sUVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8skVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8s0VJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8tEVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8tUVJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8tkVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8t0VJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8uEVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8uUVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8ukVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8u0VJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8vEVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow8vUVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8vkVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8v0VJEeKja6FUfeCeJw" id="_GxDDQPXqEd-jqPAqU5kN8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8wEVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8wUVJEeKja6FUfeCeJw" id="_-eIygGrEEeCCste0dd20Og" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8wkVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8w0VJEeKja6FUfeCeJw" id="_IisnsGrFEeCCste0dd20Og" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8xEVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8xUVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8xkVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8x0VJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8yEVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8yUVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8ykVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8y0VJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow8zEVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow8zUVJEeKja6FUfeCeJw" id="_zdegYPPyEd-5AJLkA9F3RQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8zkVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8z0VJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow80EVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow80UVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow80kVJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow800VJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow81EVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow81UVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow81kVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow810VJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow82EVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow82UVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow82kVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow820VJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow83EVJEeKja6FUfeCeJw" id="_KXIngDXGEeKPxbQIA1FQ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow83UVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow83kVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - catedratico" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow830VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow84EVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow84UVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow84kVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow840VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow85EVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow85UVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow85kVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow850VJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow86EVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow86UVJEeKja6FUfeCeJw" id="_Y_m_gDWUEeKwzsqY_NuMHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow86kVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow860VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow87EVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow87UVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow87kVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow870VJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow88EVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow88UVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow88kVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow880VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow89EVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow89UVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow89kVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow890VJEeKja6FUfeCeJw" id="_nXzREPLLEd-Kxr2kCO7ilg" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow8-EVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8-UVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow8-kVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8-0VJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8_EVJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8_UVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow8_kVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow8_0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9AEVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9AUVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9AkVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9A0VJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9BEVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow9BUVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow9BkVJEeKja6FUfeCeJw" id="_cUVjkPYAEd-hsIxifyr6YA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow9B0VJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9CEVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow9CUVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9CkVJEeKja6FUfeCeJw" id="_r1ZvsPLJEd-Kxr2kCO7ilg - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9C0VJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9DEVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9DUVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9DkVJEeKja6FUfeCeJw" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow9D0VJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9EEVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9EUVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow9EkVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow9E0VJEeKja6FUfeCeJw" id="_kyqHkECcEeK0z-BvkNtBwA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow9FEVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9FUVJEeKja6FUfeCeJw" id="_OXNZ4D8KEeK-abZv5_Etyw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9FkVJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9F0VJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9GEVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9GUVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9GkVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow9G0VJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9HEVJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9HUVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow9HkVJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow9H0VJEeKja6FUfeCeJw" id="_mJrtkPLKEd-Kxr2kCO7ilg" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow9IEVJEeKja6FUfeCeJw" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7Ow9IUVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9IkVJEeKja6FUfeCeJw" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Ow9I0VJEeKja6FUfeCeJw">
      <baseItem xmi:id="_7Ow9JEVJEeKja6FUfeCeJw" id="_HITDYECPEeKME9WRTychjA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Ow9JUVJEeKja6FUfeCeJw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9JkVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9J0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - pensum" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9KEVJEeKja6FUfeCeJw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9KUVJEeKja6FUfeCeJw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9KkVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Ow9K0VJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - estudiante" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9LEVJEeKja6FUfeCeJw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9LUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - curso" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9LkVJEeKja6FUfeCeJw" id="_OXNZ4D8KEeK-abZv5_Etyw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9L0VJEeKja6FUfeCeJw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9MEVJEeKja6FUfeCeJw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9MUVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9MkVJEeKja6FUfeCeJw" id="_Yzj2QC3uEeKyQZv6NfEJ5A - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7Ow9M0VJEeKja6FUfeCeJw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Ow9NEVJEeKja6FUfeCeJw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_x79SQuI2Ed-5AtMO4jpjUQ" login="shaka.mca2407@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_j1ppgVajEeCjNc_Z8PFiPQ" login="carlosalejandrosr@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_dIf0EC0bEeKjiI7iovv8AA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
