<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_x79SQeI2Ed-5AtMO4jpjUQ" label="RegistroCSV" description="" language="java" technicalLabel="REGISTROCSV" local="true" author="_x79SQuI2Ed-5AtMO4jpjUQ" productVersion="JasperETL Powered by Talend-3.2.3.r35442">
    <technicalStatus xmi:id="_yag2gOI2Ed-5AtMO4jpjUQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_yag2geI2Ed-5AtMO4jpjUQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_yag2guI2Ed-5AtMO4jpjUQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_yaK4QOI2Ed-5AtMO4jpjUQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_yaK4QeI2Ed-5AtMO4jpjUQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_yaK4QuI2Ed-5AtMO4jpjUQ" label="validated" code="VAL"/>
    <folders xmi:id="_yawuI-I2Ed-5AtMO4jpjUQ" property="_yawuIuI2Ed-5AtMO4jpjUQ" state="_yawuIeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya-Jg-I2Ed-5AtMO4jpjUQ" property="_ya-JguI2Ed-5AtMO4jpjUQ" state="_ya-JgeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yaxVM-I2Ed-5AtMO4jpjUQ" property="_yaxVMuI2Ed-5AtMO4jpjUQ" state="_yaxVMeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya-Jh-I2Ed-5AtMO4jpjUQ" property="_ya-JhuI2Ed-5AtMO4jpjUQ" state="_ya-JheI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yaxVN-I2Ed-5AtMO4jpjUQ" property="_yaxVNuI2Ed-5AtMO4jpjUQ" state="_yaxVNeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybOoM-I2Ed-5AtMO4jpjUQ" property="_ybOoMuI2Ed-5AtMO4jpjUQ" state="_ybOoMeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yax8Q-I2Ed-5AtMO4jpjUQ" property="_yax8QuI2Ed-5AtMO4jpjUQ" state="_yax8QeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybZnU-I2Ed-5AtMO4jpjUQ" property="_ybZnUuI2Ed-5AtMO4jpjUQ" state="_ybZnUeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yax8R-I2Ed-5AtMO4jpjUQ" property="_yax8RuI2Ed-5AtMO4jpjUQ" state="_yax8ReI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yax8S-I2Ed-5AtMO4jpjUQ" property="_yax8SuI2Ed-5AtMO4jpjUQ" state="_yax8SeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybOoN-I2Ed-5AtMO4jpjUQ" property="_ybOoNuI2Ed-5AtMO4jpjUQ" state="_ybOoNeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yf9XM-I2Ed-5AtMO4jpjUQ" property="_yf9XMuI2Ed-5AtMO4jpjUQ" state="_yf9XMeI2Ed-5AtMO4jpjUQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yayjU-I2Ed-5AtMO4jpjUQ" property="_yayjUuI2Ed-5AtMO4jpjUQ" state="_yayjUeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybPPQ-I2Ed-5AtMO4jpjUQ" property="_ybPPQuI2Ed-5AtMO4jpjUQ" state="_ybPPQeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_yayjV-I2Ed-5AtMO4jpjUQ" property="_yayjVuI2Ed-5AtMO4jpjUQ" state="_yayjVeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya-wk-I2Ed-5AtMO4jpjUQ" property="_ya-wkuI2Ed-5AtMO4jpjUQ" state="_ya-wkeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yazKY-I2Ed-5AtMO4jpjUQ" property="_yazKYuI2Ed-5AtMO4jpjUQ" state="_yazKYeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya1mo-I2Ed-5AtMO4jpjUQ" property="_ya1mouI2Ed-5AtMO4jpjUQ" state="_ya1moeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya2Ns-I2Ed-5AtMO4jpjUQ" property="_ya2NsuI2Ed-5AtMO4jpjUQ" state="_ya2NseI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya-wl-I2Ed-5AtMO4jpjUQ" property="_ya-wluI2Ed-5AtMO4jpjUQ" state="_ya-wleI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya2Nt-I2Ed-5AtMO4jpjUQ" property="_ya2NtuI2Ed-5AtMO4jpjUQ" state="_ya2NteI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybGsYOI2Ed-5AtMO4jpjUQ" property="_ya_XouI2Ed-5AtMO4jpjUQ" state="_ya_XoeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya4p8eI2Ed-5AtMO4jpjUQ" property="_ya4p8OI2Ed-5AtMO4jpjUQ" state="_ya4C4eI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya4p9eI2Ed-5AtMO4jpjUQ" property="_ya4p9OI2Ed-5AtMO4jpjUQ" state="_ya4p8-I2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybHTd-I2Ed-5AtMO4jpjUQ" property="_ybHTduI2Ed-5AtMO4jpjUQ" state="_ybHTdeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya5RA-I2Ed-5AtMO4jpjUQ" property="_ya5RAuI2Ed-5AtMO4jpjUQ" state="_ya5RAeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybH6g-I2Ed-5AtMO4jpjUQ" property="_ybH6guI2Ed-5AtMO4jpjUQ" state="_ybH6geI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya5RB-I2Ed-5AtMO4jpjUQ" property="_ya5RBuI2Ed-5AtMO4jpjUQ" state="_ya5RBeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybH6h-I2Ed-5AtMO4jpjUQ" property="_ybH6huI2Ed-5AtMO4jpjUQ" state="_ybH6heI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya54E-I2Ed-5AtMO4jpjUQ" property="_ya54EuI2Ed-5AtMO4jpjUQ" state="_ya54EeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybML8-I2Ed-5AtMO4jpjUQ" property="_ybML8uI2Ed-5AtMO4jpjUQ" state="_ybML8eI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya54F-I2Ed-5AtMO4jpjUQ" property="_ya54FuI2Ed-5AtMO4jpjUQ" state="_ya54FeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybMzB-I2Ed-5AtMO4jpjUQ" property="_ybMzBuI2Ed-5AtMO4jpjUQ" state="_ybMzBeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya6fI-I2Ed-5AtMO4jpjUQ" property="_ya6fIuI2Ed-5AtMO4jpjUQ" state="_ya6fIeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybMzA-I2Ed-5AtMO4jpjUQ" property="_ybMzAuI2Ed-5AtMO4jpjUQ" state="_ybMzAeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya6fJ-I2Ed-5AtMO4jpjUQ" property="_ya6fJuI2Ed-5AtMO4jpjUQ" state="_ya6fJeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybOBJ-I2Ed-5AtMO4jpjUQ" property="_ybOBJuI2Ed-5AtMO4jpjUQ" state="_ybOBJeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya7tQ-I2Ed-5AtMO4jpjUQ" property="_ya7tQuI2Ed-5AtMO4jpjUQ" state="_ya7tQeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybNaF-I2Ed-5AtMO4jpjUQ" property="_ybNaFuI2Ed-5AtMO4jpjUQ" state="_ybNaFeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya7tR-I2Ed-5AtMO4jpjUQ" property="_ya7tRuI2Ed-5AtMO4jpjUQ" state="_ya7tReI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybNaE-I2Ed-5AtMO4jpjUQ" property="_ybNaEuI2Ed-5AtMO4jpjUQ" state="_ybNaEeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya8UV-I2Ed-5AtMO4jpjUQ" property="_ya8UVuI2Ed-5AtMO4jpjUQ" state="_ya8UVeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybOBI-I2Ed-5AtMO4jpjUQ" property="_ybOBIuI2Ed-5AtMO4jpjUQ" state="_ybOBIeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_ya20w-I2Ed-5AtMO4jpjUQ" property="_ya20wuI2Ed-5AtMO4jpjUQ" state="_ya20weI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybHTc-I2Ed-5AtMO4jpjUQ" property="_ybHTcuI2Ed-5AtMO4jpjUQ" state="_ybHTceI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yhjSo-I2Ed-5AtMO4jpjUQ" property="_yhjSouI2Ed-5AtMO4jpjUQ" state="_yhjSoeI2Ed-5AtMO4jpjUQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yh8UM-I2Ed-5AtMO4jpjUQ" property="_yh8UMuI2Ed-5AtMO4jpjUQ" state="_yh8UMeI2Ed-5AtMO4jpjUQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yiLkw-I2Ed-5AtMO4jpjUQ" property="_yiLkwuI2Ed-5AtMO4jpjUQ" state="_yiLkweI2Ed-5AtMO4jpjUQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yiZAJOI2Ed-5AtMO4jpjUQ" property="_yiZAI-I2Ed-5AtMO4jpjUQ" state="_yiZAIuI2Ed-5AtMO4jpjUQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yift0-I2Ed-5AtMO4jpjUQ" property="_yift0uI2Ed-5AtMO4jpjUQ" state="_yift0eI2Ed-5AtMO4jpjUQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yikmU-I2Ed-5AtMO4jpjUQ" property="_yikmUuI2Ed-5AtMO4jpjUQ" state="_yikmUeI2Ed-5AtMO4jpjUQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yjJOE-I2Ed-5AtMO4jpjUQ" property="_yjJOEuI2Ed-5AtMO4jpjUQ" state="_yjJOEeI2Ed-5AtMO4jpjUQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yja64-I2Ed-5AtMO4jpjUQ" property="_yja64uI2Ed-5AtMO4jpjUQ" state="_yja64eI2Ed-5AtMO4jpjUQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yjoWQ-I2Ed-5AtMO4jpjUQ" property="_yjoWQuI2Ed-5AtMO4jpjUQ" state="_yjoWQeI2Ed-5AtMO4jpjUQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yj4N5OI2Ed-5AtMO4jpjUQ" property="_yj4N4-I2Ed-5AtMO4jpjUQ" state="_yj4N4uI2Ed-5AtMO4jpjUQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yj9GY-I2Ed-5AtMO4jpjUQ" property="_yj9GYuI2Ed-5AtMO4jpjUQ" state="_yj9GYeI2Ed-5AtMO4jpjUQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ykB-4-I2Ed-5AtMO4jpjUQ" property="_ykB-4uI2Ed-5AtMO4jpjUQ" state="_ykB-4eI2Ed-5AtMO4jpjUQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ykTEpOI2Ed-5AtMO4jpjUQ" property="_ykTEo-I2Ed-5AtMO4jpjUQ" state="_ykTEouI2Ed-5AtMO4jpjUQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ykX9IOI2Ed-5AtMO4jpjUQ" property="_ykXWEuI2Ed-5AtMO4jpjUQ" state="_ykXWEeI2Ed-5AtMO4jpjUQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ykcOk-I2Ed-5AtMO4jpjUQ" property="_ykcOkuI2Ed-5AtMO4jpjUQ" state="_ykcOkeI2Ed-5AtMO4jpjUQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ykpp9OI2Ed-5AtMO4jpjUQ" property="_ykpp8-I2Ed-5AtMO4jpjUQ" state="_ykpp8uI2Ed-5AtMO4jpjUQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ykt7Y-I2Ed-5AtMO4jpjUQ" property="_ykt7YuI2Ed-5AtMO4jpjUQ" state="_ykt7YeI2Ed-5AtMO4jpjUQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ykyM0-I2Ed-5AtMO4jpjUQ" property="_ykyM0uI2Ed-5AtMO4jpjUQ" state="_ykyM0eI2Ed-5AtMO4jpjUQ"/>
      </children>
    </folders>
    <folders xmi:id="_ya8UU-I2Ed-5AtMO4jpjUQ" property="_ya8UUuI2Ed-5AtMO4jpjUQ" state="_ya8UUeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ybPPR-I2Ed-5AtMO4jpjUQ" property="_ybPPRuI2Ed-5AtMO4jpjUQ" state="_ybPPReI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ya87Y-I2Ed-5AtMO4jpjUQ" property="_ya87YuI2Ed-5AtMO4jpjUQ" state="_ya87YeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_ya87Z-I2Ed-5AtMO4jpjUQ" property="_ya87ZuI2Ed-5AtMO4jpjUQ" state="_ya87ZeI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya9ic-I2Ed-5AtMO4jpjUQ" property="_ya9icuI2Ed-5AtMO4jpjUQ" state="_ya9iceI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ya9id-I2Ed-5AtMO4jpjUQ" property="_ya9iduI2Ed-5AtMO4jpjUQ" state="_ya9ideI2Ed-5AtMO4jpjUQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_PsguM_LQEd-I55Pepuvc-g" property="_PsguMvLQEd-I55Pepuvc-g" state="_PsguMfLQEd-I55Pepuvc-g">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PsguN_LQEd-I55Pepuvc-g" property="_PsguNvLQEd-I55Pepuvc-g" state="_PsguNfLQEd-I55Pepuvc-g"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_0AZ2QOI2Ed-5AtMO4jpjUQ" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0AZ2QeI2Ed-5AtMO4jpjUQ" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0AZ2QuI2Ed-5AtMO4jpjUQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0AZ2Q-I2Ed-5AtMO4jpjUQ" name="tJDBCTableList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_0AZ2ROI2Ed-5AtMO4jpjUQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_0AZ2ReI2Ed-5AtMO4jpjUQ" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0AZ2RuI2Ed-5AtMO4jpjUQ" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0AZ2R-I2Ed-5AtMO4jpjUQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_0AZ2SOI2Ed-5AtMO4jpjUQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0AZ2SeI2Ed-5AtMO4jpjUQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0AZ2SuI2Ed-5AtMO4jpjUQ" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0AZ2S-I2Ed-5AtMO4jpjUQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_0AZ2TOI2Ed-5AtMO4jpjUQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_0AZ2TeI2Ed-5AtMO4jpjUQ" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0AZ2TuI2Ed-5AtMO4jpjUQ" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0AZ2T-I2Ed-5AtMO4jpjUQ" name="tFileInputMSXML" family="File/Input"/>
    <componentsSettings xmi:id="_0AZ2UOI2Ed-5AtMO4jpjUQ" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_0AZ2UeI2Ed-5AtMO4jpjUQ" name="tSalesforceGetUpdated" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0AZ2UuI2Ed-5AtMO4jpjUQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0AZ2U-I2Ed-5AtMO4jpjUQ" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_0AadUOI2Ed-5AtMO4jpjUQ" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0AadUeI2Ed-5AtMO4jpjUQ" name="tSybaseSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_0AadUuI2Ed-5AtMO4jpjUQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0AadU-I2Ed-5AtMO4jpjUQ" name="tMSSqlLastInsertId" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_0AadVOI2Ed-5AtMO4jpjUQ" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0AadVeI2Ed-5AtMO4jpjUQ" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_0AadVuI2Ed-5AtMO4jpjUQ" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0AadV-I2Ed-5AtMO4jpjUQ" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0AadWOI2Ed-5AtMO4jpjUQ" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0AadWeI2Ed-5AtMO4jpjUQ" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0AadWuI2Ed-5AtMO4jpjUQ" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0AadW-I2Ed-5AtMO4jpjUQ" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_0AadXOI2Ed-5AtMO4jpjUQ" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_0AadXeI2Ed-5AtMO4jpjUQ" name="tMSAXOutput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_0AadXuI2Ed-5AtMO4jpjUQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0AadX-I2Ed-5AtMO4jpjUQ" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0AadYOI2Ed-5AtMO4jpjUQ" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0AadYeI2Ed-5AtMO4jpjUQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0AadYuI2Ed-5AtMO4jpjUQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_0AadY-I2Ed-5AtMO4jpjUQ" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_0AbEYOI2Ed-5AtMO4jpjUQ" name="tSchemaComplianceCheck" family="Data_Quality"/>
    <componentsSettings xmi:id="_0AbEYeI2Ed-5AtMO4jpjUQ" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_0AbEYuI2Ed-5AtMO4jpjUQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_0AbEY-I2Ed-5AtMO4jpjUQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_0AbEZOI2Ed-5AtMO4jpjUQ" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0AbEZeI2Ed-5AtMO4jpjUQ" name="tFileOutputMSDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_0AbEZuI2Ed-5AtMO4jpjUQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_0AbEZ-I2Ed-5AtMO4jpjUQ" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0AbEaOI2Ed-5AtMO4jpjUQ" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0AbEaeI2Ed-5AtMO4jpjUQ" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0AbEauI2Ed-5AtMO4jpjUQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_0AbrcOI2Ed-5AtMO4jpjUQ" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_0AbrceI2Ed-5AtMO4jpjUQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0AbrcuI2Ed-5AtMO4jpjUQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_0Abrc-I2Ed-5AtMO4jpjUQ" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0AbrdOI2Ed-5AtMO4jpjUQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_0AcSgOI2Ed-5AtMO4jpjUQ" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_0AcSgeI2Ed-5AtMO4jpjUQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_0AcSguI2Ed-5AtMO4jpjUQ" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_0AcSg-I2Ed-5AtMO4jpjUQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0Ac5kOI2Ed-5AtMO4jpjUQ" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_0Ac5keI2Ed-5AtMO4jpjUQ" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_0Ac5kuI2Ed-5AtMO4jpjUQ" name="tSasInput" family="Databases/Sas"/>
    <statAndLogsSettings xmi:id="_0ATIkOI2Ed-5AtMO4jpjUQ">
      <parameters xmi:id="_0ATIkeI2Ed-5AtMO4jpjUQ"/>
    </statAndLogsSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_x79SQuI2Ed-5AtMO4jpjUQ" login="shaka.mca2407@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ItemState xmi:id="_yawuIeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yawuIuI2Ed-5AtMO4jpjUQ" id="_yawuIOI2Ed-5AtMO4jpjUQ" label="businessProcess" creationDate="2010-10-27T19:57:58.402-0600" version="0.1" item="_yawuI-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yaxVMeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yaxVMuI2Ed-5AtMO4jpjUQ" id="_yaxVMOI2Ed-5AtMO4jpjUQ" label="businessProcessSVG" creationDate="2010-10-27T19:57:58.403-0600" version="0.1" item="_yaxVM-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yaxVNeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yaxVNuI2Ed-5AtMO4jpjUQ" id="_yaxVNOI2Ed-5AtMO4jpjUQ" label="process" creationDate="2010-10-27T19:57:58.403-0600" version="0.1" item="_yaxVN-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yax8QeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yax8QuI2Ed-5AtMO4jpjUQ" id="_yax8QOI2Ed-5AtMO4jpjUQ" label="context" creationDate="2010-10-27T19:57:58.404-0600" version="0.1" item="_yax8Q-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yax8ReI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yax8RuI2Ed-5AtMO4jpjUQ" id="_yax8ROI2Ed-5AtMO4jpjUQ" label="code" creationDate="2010-10-27T19:57:58.404-0600" version="0.1" item="_yax8R-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yax8SeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yax8SuI2Ed-5AtMO4jpjUQ" id="_yax8SOI2Ed-5AtMO4jpjUQ" label="routines" creationDate="2010-10-27T19:57:58.404-0600" version="0.1" item="_yax8S-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yayjUeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yayjUuI2Ed-5AtMO4jpjUQ" id="_yayjUOI2Ed-5AtMO4jpjUQ" label="snippets" creationDate="2010-10-27T19:57:58.405-0600" version="0.1" item="_yayjU-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yayjVeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yayjVuI2Ed-5AtMO4jpjUQ" id="_yayjVOI2Ed-5AtMO4jpjUQ" label="documentations" creationDate="2010-10-27T19:57:58.405-0600" version="0.1" item="_yayjV-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yazKYeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yazKYuI2Ed-5AtMO4jpjUQ" id="_yazKYOI2Ed-5AtMO4jpjUQ" label="metadata" creationDate="2010-10-27T19:57:58.406-0600" version="0.1" item="_yazKY-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya1moeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya1mouI2Ed-5AtMO4jpjUQ" id="_ya1moOI2Ed-5AtMO4jpjUQ" label="rules" creationDate="2010-10-27T19:57:58.410-0600" version="0.1" item="_ya1mo-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya2NseI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya2NsuI2Ed-5AtMO4jpjUQ" id="_ya2NsOI2Ed-5AtMO4jpjUQ" label="connections" creationDate="2010-10-27T19:57:58.411-0600" version="0.1" item="_ya2Ns-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya2NteI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya2NtuI2Ed-5AtMO4jpjUQ" id="_ya2NtOI2Ed-5AtMO4jpjUQ" label="sapconnections" creationDate="2010-10-27T19:57:58.411-0600" version="0.1" item="_ya2Nt-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya20weI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya20wuI2Ed-5AtMO4jpjUQ" id="_ya20wOI2Ed-5AtMO4jpjUQ" label="sqlPatterns" creationDate="2010-10-27T19:57:58.412-0600" version="0.1" item="_ya20w-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya4C4eI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya4p8OI2Ed-5AtMO4jpjUQ" id="_ya4C4OI2Ed-5AtMO4jpjUQ" label="fileEBCDIC" creationDate="2010-10-27T19:57:58.414-0600" version="0.1" item="_ya4p8eI2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya4p8-I2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya4p9OI2Ed-5AtMO4jpjUQ" id="_ya4p8uI2Ed-5AtMO4jpjUQ" label="fileDelimited" creationDate="2010-10-27T19:57:58.415-0600" version="0.1" item="_ya4p9eI2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya5RAeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya5RAuI2Ed-5AtMO4jpjUQ" id="_ya5RAOI2Ed-5AtMO4jpjUQ" label="filePositional" creationDate="2010-10-27T19:57:58.416-0600" version="0.1" item="_ya5RA-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya5RBeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya5RBuI2Ed-5AtMO4jpjUQ" id="_ya5RBOI2Ed-5AtMO4jpjUQ" label="fileRegex" creationDate="2010-10-27T19:57:58.416-0600" version="0.1" item="_ya5RB-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya54EeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya54EuI2Ed-5AtMO4jpjUQ" id="_ya54EOI2Ed-5AtMO4jpjUQ" label="fileXml" creationDate="2010-10-27T19:57:58.417-0600" version="0.1" item="_ya54E-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya54FeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya54FuI2Ed-5AtMO4jpjUQ" id="_ya54FOI2Ed-5AtMO4jpjUQ" label="fileLdif" creationDate="2010-10-27T19:57:58.417-0600" version="0.1" item="_ya54F-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya6fIeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya6fIuI2Ed-5AtMO4jpjUQ" id="_ya6fIOI2Ed-5AtMO4jpjUQ" label="fileExcel" creationDate="2010-10-27T19:57:58.418-0600" version="0.1" item="_ya6fI-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya6fJeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya6fJuI2Ed-5AtMO4jpjUQ" id="_ya6fJOI2Ed-5AtMO4jpjUQ" label="SalesforceSchema" creationDate="2010-10-27T19:57:58.418-0600" version="0.1" item="_ya6fJ-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya7tQeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya7tQuI2Ed-5AtMO4jpjUQ" id="_ya7tQOI2Ed-5AtMO4jpjUQ" label="genericSchema" creationDate="2010-10-27T19:57:58.420-0600" version="0.1" item="_ya7tQ-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya7tReI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya7tRuI2Ed-5AtMO4jpjUQ" id="_ya7tROI2Ed-5AtMO4jpjUQ" label="LDAPSchema" creationDate="2010-10-27T19:57:58.420-0600" version="0.1" item="_ya7tR-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya8UUeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya8UUuI2Ed-5AtMO4jpjUQ" id="_ya8UUOI2Ed-5AtMO4jpjUQ" label="joblets" creationDate="2010-10-27T19:57:58.421-0600" version="0.1" item="_ya8UU-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya8UVeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya8UVuI2Ed-5AtMO4jpjUQ" id="_ya8UVOI2Ed-5AtMO4jpjUQ" label="WSDLSchema" creationDate="2010-10-27T19:57:58.421-0600" version="0.1" item="_ya8UV-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya87YeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya87YuI2Ed-5AtMO4jpjUQ" id="_ya87YOI2Ed-5AtMO4jpjUQ" label="temp" creationDate="2010-10-27T19:57:58.422-0600" version="0.1" item="_ya87Y-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya87ZeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya87ZuI2Ed-5AtMO4jpjUQ" id="_ya87ZOI2Ed-5AtMO4jpjUQ" label="images" creationDate="2010-10-27T19:57:58.422-0600" version="0.1" item="_ya87Z-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya9iceI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya9icuI2Ed-5AtMO4jpjUQ" id="_ya9icOI2Ed-5AtMO4jpjUQ" label="job_outlines" creationDate="2010-10-27T19:57:58.423-0600" version="0.1" item="_ya9ic-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya9ideI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya9iduI2Ed-5AtMO4jpjUQ" id="_ya9idOI2Ed-5AtMO4jpjUQ" label="joblet_outlines" creationDate="2010-10-27T19:57:58.423-0600" version="0.1" item="_ya9id-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya-JgeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya-JguI2Ed-5AtMO4jpjUQ" id="_ya-JgOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.424-0600" version="0.1" item="_ya-Jg-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya-JheI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya-JhuI2Ed-5AtMO4jpjUQ" id="_ya-JhOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.424-0600" version="0.1" item="_ya-Jh-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya-wkeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya-wkuI2Ed-5AtMO4jpjUQ" id="_ya-wkOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.425-0600" version="0.1" item="_ya-wk-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya-wleI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya-wluI2Ed-5AtMO4jpjUQ" id="_ya-wlOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.425-0600" version="0.1" item="_ya-wl-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ya_XoeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ya_XouI2Ed-5AtMO4jpjUQ" id="_ya_XoOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.426-0600" version="0.1" item="_ybGsYOI2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybHTceI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybHTcuI2Ed-5AtMO4jpjUQ" id="_ybHTcOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.439-0600" version="0.1" item="_ybHTc-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybHTdeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybHTduI2Ed-5AtMO4jpjUQ" id="_ybHTdOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.439-0600" version="0.1" item="_ybHTd-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybH6geI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybH6guI2Ed-5AtMO4jpjUQ" id="_ybH6gOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.440-0600" version="0.1" item="_ybH6g-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybH6heI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybH6huI2Ed-5AtMO4jpjUQ" id="_ybH6hOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.440-0600" version="0.1" item="_ybH6h-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybML8eI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybML8uI2Ed-5AtMO4jpjUQ" id="_ybML8OI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.447-0600" version="0.1" item="_ybML8-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybMzAeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybMzAuI2Ed-5AtMO4jpjUQ" id="_ybMzAOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.448-0600" version="0.1" item="_ybMzA-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybMzBeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybMzBuI2Ed-5AtMO4jpjUQ" id="_ybMzBOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.448-0600" version="0.1" item="_ybMzB-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybNaEeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybNaEuI2Ed-5AtMO4jpjUQ" id="_ybNaEOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.449-0600" version="0.1" item="_ybNaE-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybNaFeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybNaFuI2Ed-5AtMO4jpjUQ" id="_ybNaFOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.449-0600" version="0.1" item="_ybNaF-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybOBIeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybOBIuI2Ed-5AtMO4jpjUQ" id="_ybOBIOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.450-0600" version="0.1" item="_ybOBI-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybOBJeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybOBJuI2Ed-5AtMO4jpjUQ" id="_ybOBJOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.450-0600" version="0.1" item="_ybOBJ-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybOoMeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybOoMuI2Ed-5AtMO4jpjUQ" id="_ybOoMOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.451-0600" version="0.1" item="_ybOoM-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybOoNeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybOoNuI2Ed-5AtMO4jpjUQ" id="_ybOoNOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.451-0600" version="0.1" item="_ybOoN-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybPPQeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybPPQuI2Ed-5AtMO4jpjUQ" id="_ybPPQOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.452-0600" version="0.1" item="_ybPPQ-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybPPReI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybPPRuI2Ed-5AtMO4jpjUQ" id="_ybPPROI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.452-0600" version="0.1" item="_ybPPR-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ybZnUeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ybZnUuI2Ed-5AtMO4jpjUQ" id="_ybZnUOI2Ed-5AtMO4jpjUQ" label="bin" creationDate="2010-10-27T19:57:58.469-0600" version="0.1" item="_ybZnU-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yf9XMeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yf9XMuI2Ed-5AtMO4jpjUQ" id="_yf9XMOI2Ed-5AtMO4jpjUQ" label="system" creationDate="2010-10-27T19:57:58.947-0600" version="0.1" item="_yf9XM-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yhjSoeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yhjSouI2Ed-5AtMO4jpjUQ" id="_yhjSoOI2Ed-5AtMO4jpjUQ" label="Oracle" creationDate="2010-10-27T19:57:59.114-0600" version="0.1" item="_yhjSo-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yh8UMeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yh8UMuI2Ed-5AtMO4jpjUQ" id="_yh8UMOI2Ed-5AtMO4jpjUQ" label="system" creationDate="2010-10-27T19:57:59.155-0600" version="0.1" item="_yh8UM-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yiLkweI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yiLkwuI2Ed-5AtMO4jpjUQ" id="_yiLkwOI2Ed-5AtMO4jpjUQ" label="UserDefined" creationDate="2010-10-27T19:57:59.180-0600" version="0.1" item="_yiLkw-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yiZAIuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yiZAI-I2Ed-5AtMO4jpjUQ" id="_yiZAIeI2Ed-5AtMO4jpjUQ" label="Generic" creationDate="2010-10-27T19:57:59.202-0600" version="0.1" item="_yiZAJOI2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yift0eI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yift0uI2Ed-5AtMO4jpjUQ" id="_yift0OI2Ed-5AtMO4jpjUQ" label="system" creationDate="2010-10-27T19:57:59.213-0600" version="0.1" item="_yift0-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yikmUeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yikmUuI2Ed-5AtMO4jpjUQ" id="_yikmUOI2Ed-5AtMO4jpjUQ" label="UserDefined" creationDate="2010-10-27T19:57:59.221-0600" version="0.1" item="_yikmU-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yjJOEeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yjJOEuI2Ed-5AtMO4jpjUQ" id="_yjJOEOI2Ed-5AtMO4jpjUQ" label="Netezza" creationDate="2010-10-27T19:57:59.281-0600" version="0.1" item="_yjJOE-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yja64eI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yja64uI2Ed-5AtMO4jpjUQ" id="_yja64OI2Ed-5AtMO4jpjUQ" label="system" creationDate="2010-10-27T19:57:59.310-0600" version="0.1" item="_yja64-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yjoWQeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yjoWQuI2Ed-5AtMO4jpjUQ" id="_yjoWQOI2Ed-5AtMO4jpjUQ" label="UserDefined" creationDate="2010-10-27T19:57:59.332-0600" version="0.1" item="_yjoWQ-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yj4N4uI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yj4N4-I2Ed-5AtMO4jpjUQ" id="_yj4N4eI2Ed-5AtMO4jpjUQ" label="Teradata" creationDate="2010-10-27T19:57:59.358-0600" version="0.1" item="_yj4N5OI2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_yj9GYeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_yj9GYuI2Ed-5AtMO4jpjUQ" id="_yj9GYOI2Ed-5AtMO4jpjUQ" label="system" creationDate="2010-10-27T19:57:59.366-0600" version="0.1" item="_yj9GY-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ykB-4eI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ykB-4uI2Ed-5AtMO4jpjUQ" id="_ykB-4OI2Ed-5AtMO4jpjUQ" label="UserDefined" creationDate="2010-10-27T19:57:59.374-0600" version="0.1" item="_ykB-4-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ykTEouI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ykTEo-I2Ed-5AtMO4jpjUQ" id="_ykTEoeI2Ed-5AtMO4jpjUQ" label="ParAccel" creationDate="2010-10-27T19:57:59.402-0600" version="0.1" item="_ykTEpOI2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ykXWEeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ykXWEuI2Ed-5AtMO4jpjUQ" id="_ykXWEOI2Ed-5AtMO4jpjUQ" label="system" creationDate="2010-10-27T19:57:59.409-0600" version="0.1" item="_ykX9IOI2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ykcOkeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ykcOkuI2Ed-5AtMO4jpjUQ" id="_ykcOkOI2Ed-5AtMO4jpjUQ" label="UserDefined" creationDate="2010-10-27T19:57:59.417-0600" version="0.1" item="_ykcOk-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ykpp8uI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ykpp8-I2Ed-5AtMO4jpjUQ" id="_ykpp8eI2Ed-5AtMO4jpjUQ" label="MySQL" creationDate="2010-10-27T19:57:59.439-0600" version="0.1" item="_ykpp9OI2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ykt7YeI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ykt7YuI2Ed-5AtMO4jpjUQ" id="_ykt7YOI2Ed-5AtMO4jpjUQ" label="system" creationDate="2010-10-27T19:57:59.446-0600" version="0.1" item="_ykt7Y-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_ykyM0eI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:Property xmi:id="_ykyM0uI2Ed-5AtMO4jpjUQ" id="_ykyM0OI2Ed-5AtMO4jpjUQ" label="UserDefined" creationDate="2010-10-27T19:57:59.453-0600" version="0.1" item="_ykyM0-I2Ed-5AtMO4jpjUQ" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_PsguMfLQEd-I55Pepuvc-g"/>
  <TalendProperties:Property xmi:id="_PsguMvLQEd-I55Pepuvc-g" id="_PsguMPLQEd-I55Pepuvc-g" label="configuration" creationDate="2010-11-17T22:56:46.483-0600" version="0.1" item="_PsguM_LQEd-I55Pepuvc-g" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
  <TalendProperties:ItemState xmi:id="_PsguNfLQEd-I55Pepuvc-g"/>
  <TalendProperties:Property xmi:id="_PsguNvLQEd-I55Pepuvc-g" id="_PsguNPLQEd-I55Pepuvc-g" label="ExpressionBuilder" creationDate="2010-11-17T22:56:46.483-0600" version="0.1" item="_PsguN_LQEd-I55Pepuvc-g" author="_x79SQuI2Ed-5AtMO4jpjUQ"/>
</xmi:XMI>
