<%@ page pageEncoding="UTF-8" %>

<div id="divCampos">
    <form:label for="anio" path="anio"><fmt:message key="agregarSemestre.anio"/>: *</form:label>
    <form:input path="anio" cssStyle="width: 250px;" />
    <form:errors path="anio" cssClass="claseError" />
</div>
<div id="divCampos">
    <form:label for="numero" path="numero"><fmt:message key="agregarSemestre.numero"/>: *</form:label>
    <form:input path="numero" cssStyle="width: 250px;" />
    <form:errors path="numero" cssClass="claseError" />
</div>
