<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gt.edu.usac</groupId>
    <artifactId>trabajo-social-servicio</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>trabajo-social-servicio</name>
    <url>http://www.usac.edu.gt/</url>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <id>daniel</id>
            <name>Daniel Castillo</name>
            <organization>Universidad de San Carlos de Guatemala</organization>
        </developer>
        <developer>
            <id>mario</id>
            <name>Mario Batres</name>
            <organization>Universidad de San Carlos de Guatemala</organization>
        </developer>
    </developers>
    <organization>
        <name>Universidad de San Carlos de Guatemala</name>
        <url>http://www.usac.edu.gt/</url>
    </organization>


    <!-- ·······································································
    ··· Definicion de repositorios
    ········································································ -->
    <repositories>
        <!-- repositorio para jee6 -->
        <repository>
            <id>java.net2</id>
            <name>Repositorio de jee6</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <!--
        Repositorio general, este repositorio contiene una biblioteca de librerias
        bastante amplia. Este repositorio se utiliza para los siguientes artefactos:
            - sitemesh
            - log4j
            - jasypt
            - postgresql
            - joda-time
            - junit
            - spring-core
            - spring-tx
            - spring-webmvc
            - spring-orm
            - spring-security-core
            - spring-security-config
            - spring-security-web
            - spring-security-taglibs
            - slf4j-log4j12
        -->
        <repository>
            <id>mirrors.ibiblio.org</id>
            <name>Repositorio general</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>

        <!--
        Repositorio de JBOSS, este repositorio se utiliza para obtener los
        siguientes artefactos:
            - hibernate-core
            - hibernate-annotations
            - hibernate-validator
            - jstl

        NOTA: Este repositorio dejo de ser el repositorio principal de JBOSS
        desde el 14/4/2010, por lo que actualmente solo esta como lectura
        -->
        <repository>
            <id>jboss.com</id>
            <name>Repositorio para hibernate</name>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>


    <!-- ·······································································
    ··· Definicion de dependencias
    ········································································ -->
    <dependencies>
        <!-- ······· proyecto que contiene la capa de acceso a datos ······· -->
        <dependency>
            <groupId>gt.edu.usac</groupId>
            <artifactId>trabajo-social-orm</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ············· dependencias necesarias para JUNIT ·············· -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
    </dependencies>


    <!-- ·······································································
    ··· Configuracion para la generacion del archivo de distribucion
    ········································································ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>gt/edu/usac/cats/util</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java/gt/edu/usac/cats/util</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- ·······································································
    ··· Configuracion para la generacion de la documentacion
    ········································································ -->
    <reporting>
        <plugins>
            <!--
                plugin para generar javadoc, este se integra con
                graphviz para generar los diagramas UML del codigo
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.6</version>
                    </docletArtifact>
                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7
                    </additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
