<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="art-nav">
    <div class="l"></div>
    <div class="r"></div>
<ul class="art-menu">
    <sec:authorize access="hasRole('ROLE_USUARIO_REGISTRADO')">
        <li><a href="index.htm">
                <span class="l"></span><span class="r"></span><span class="t">
                <fmt:message key="menu.inicio"/>
            </span>
            </a>
    </sec:authorize>

    <%-- menu de catalogos --%>
    <li><a href="#">
            <span class="l"></span><span class="r"></span><span class="t">
            <fmt:message key="menu.catalogo"/></span></a>
        <ul>
            <%-- catalogo de estudiantes --%>
            <sec:authorize access="hasAnyRole('ROLE_AGREGAR_ESTUDIANTE','ROLE_EDITAR_ESTUDIANTE','ROLE_BUSCAR_ESTUDIANTE')">
                <li><a href="#"><fmt:message key="estudiante.menu"/></a>
                    <ul>
                        <sec:authorize access="hasRole('ROLE_AGREGAR_ESTUDIANTE')">
                            <li><a href="agregarEstudiante.htm"><fmt:message key="agregarEstudiante.titulo"/></a></li>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_EDITAR_ESTUDIANTE')">
                            <li><a href="editarEstudiante.htm"><fmt:message key="editarEstudiante.titulo"/></a></li>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_BUSCAR_ESTUDIANTE')">
                            <li><a href="buscarEstudiante.htm"><fmt:message key="buscarEstudiante.titulo"/></a></li>
                        </sec:authorize>
                    </ul>
                </li>
            </sec:authorize>

            <%-- catalogo de catedraticos --%>
            <sec:authorize access="hasAnyRole('ROLE_AGREGAR_CATEDRATICO','ROLE_EDITAR_CATEDRATICO','ROLE_BUSCAR_CATEDRATICO')">
                <li><a href="#"><fmt:message key="catedratico.menu"/></a>
                    <ul>
                        <sec:authorize access="hasRole('ROLE_AGREGAR_CATEDRATICO')">
                            <li><a href="agregarCatedratico.htm"><fmt:message key="agregarCatedratico.titulo"/></a></li>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_EDITAR_CATEDRATICO')">
                            <li><a href="editarCatedratico.htm"><fmt:message key="editarCatedratico.titulo"/></a></li>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_BUSCAR_CATEDRATICO')">
                            <li><a href="buscarCatedratico.htm"><fmt:message key="buscarCatedratico.titulo"/></a></li>
                        </sec:authorize>
                    </ul>
                </li>
            </sec:authorize>


            <li><a href="#"><fmt:message key="perfil.menu"/></a>
                <ul>
                    <li><a href="agregarPerfil.htm"><fmt:message key="agregarPerfil.titulo"/></a></li>
                    <li><a href="buscarPerfil.htm"><fmt:message key="buscarPerfil.titulo"/></a></li>
                </ul>
            </li>

            <li><a href="#"><fmt:message key="rol.menu"/></a>
                <ul>
                    <li><a href="buscarRol.htm"><fmt:message key="buscarRol.titulo"/></a></li>
                </ul>
            </li>

            <%-- sin clasificar --%>
            <li><a href="#">Sin Clasificar</a>
                <ul>
                    <li><a href="agregarCurso.htm"><fmt:message key="agregarCurso.titulo"/></a></li>
                    <li><a href="editarCurso.htm"><fmt:message key="editarCurso.titulo"/></a></li>
                    <li><a href="agregarSalon.htm"><fmt:message key="agregarSalon.titulo"/></a></li>
                    <li><a href="editarSalon.htm"><fmt:message key="editarSalon.titulo"/></a></li>
                    <li><a href="agregarSemestre.htm"><fmt:message key="agregarSemestre.titulo"/></a></li>
                    <li><a href="agregarHorario.htm"><fmt:message key="agregarHorario.titulo"/></a></li>
                    <li><a href="buscarHorario.htm"><fmt:message key="buscarHorario.titulo"/></a></li>
                    <li><a href="controlPensum.htm"><fmt:message key="controlPensum.titulo"/></a></li>
                    <li><a href="agregarCalendarioActividades.htm"><fmt:message key="agregarCalendarioActividades.titulo"/></a></li>
                    <li><a href="buscarCalendarioActividades.htm"><fmt:message key="buscarCalendarioActividades.titulo"/></a></li>
                    <li><a href="agregarTipoAsignacion.htm"><fmt:message key="agregarTipoAsignacion.titulo"/></a></li>
                    <li><a href="buscarTipoAsignacion.htm"><fmt:message key="buscarTipoAsignacion.titulo"/></a></li>
                </ul>
            </li>
        </ul>
    </li>

    <%-- formulario para logearse --%>
    <li><a href="login.htm">
            <span class="l"></span><span class="r"></span><span class="t">
            <fmt:message key="login.titulo"/></span></a>
</ul>
</div>