<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
    $(function() {

        // agrega un panel popup para seleccionar fecha al input
        // de fecha de nacimiento
        $("#fechaNacimiento").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd-mm-yy'
        });

        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        <%
        boolean ao;
        Object mostrarPopup = request.getAttribute("mostrarPopup");
        if(mostrarPopup == null)
            ao = false;
        else
            ao = Boolean.parseBoolean(mostrarPopup.toString());
        %>
        $("#mensajePopup").dialog({
            autoOpen: <%= ao %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    $("#carne").val("");
                    $("#nombre").val("");
                    $("#apellido").val("");
                    $("#direccion").val("");
                    $("#telefono").val("");
                    $("#celular").val("");
                    $("#email").val("");
                    $("#fechaNacimiento").val("");
                    $(this).dialog('close');
                }
            }
        });

    });
</script>
