<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<div id="divCampos">
    <form:label for="nombre" path="nombre"><fmt:message key="agregarTipoAsignacion.nombre"/>: *</form:label>
    <form:input path="nombre" cssStyle="width: 250px;" />
    <form:errors path="nombre" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="descripcion" path="nombre"><fmt:message key="agregarTipoAsignacion.descripcion"/>:</form:label>
    <form:textarea path="descripcion" cssStyle="width: 250px;" />
    <form:errors path="descripcion" cssClass="claseError" />
</div>
