<%@ page pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>


<div id="divCampos">
    <form:label for="nombre" path="nombre"><fmt:message key="agregarEstudiante.nombre"/>: *</form:label>
    <form:input path="nombre" cssStyle="width: 250px;" />
    <form:errors path="nombre" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="direccion" path="direccion"><fmt:message key="agregarEstudiante.direccion"/>:</form:label>
    <form:input path="direccion" cssStyle="width: 250px;" />
    <form:errors path="direccion" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="telefono" path="telefono"><fmt:message key="agregarEstudiante.telefono"/>:</form:label>
    <form:input path="telefono" cssStyle="width: 250px;" />
    <form:errors path="telefono" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="celular" path="celular"><fmt:message key="agregarEstudiante.celular"/>:</form:label>
    <form:input path="celular" cssStyle="width: 250px;" />
    <form:errors path="celular" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="email" path="email"><fmt:message key="agregarEstudiante.email"/>: *</form:label>
    <form:input path="email" cssStyle="width: 250px;" />
    <form:errors path="email" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="fechaNacimiento" path="fechaNacimiento"><fmt:message key="agregarEstudiante.fechaNacimiento"/>: *</form:label>
    <form:input path="fechaNacimiento" cssClass="datepicker" cssStyle="width: 250px;" />
    <form:errors path="fechaNacimiento" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="sexo" path="sexo"><fmt:message key="agregarEstudiante.sexo"/>: *</form:label>    
    <fmt:message key="agregarEstudiante.sexo.m"/> <form:radiobutton path="sexo" value="M" />
    <fmt:message key="agregarEstudiante.sexo.f"/> <form:radiobutton path="sexo"  value="F"/>    
    <form:errors path="sexo" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="lugarNacimiento" path="lugarNacimiento"><fmt:message key="agregarEstudiante.lugarNacimiento"/>:</form:label>
    <form:select path="lugarNacimiento.idLugarNacimiento"
                 items="${listadoLugaresNacimiento}"
                 itemLabel="codigoNombre"
                 itemValue="idLugarNacimiento"
                 cssStyle="width: 250px;"/>
    <form:errors path="lugarNacimiento" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="nacionalidad" path="nacionalidad"><fmt:message key="agregarEstudiante.nacionalidad"/>:</form:label>
    <form:select path="nacionalidad.idNacionalidad"
                 items="${listadoNacionalidades}"
                 itemLabel="codigoNombre"
                 itemValue="idNacionalidad"
                 cssStyle="width: 250px;"/>
    <form:errors path="nacionalidad" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="carneModificado" path="carneModificado"><fmt:message key="agregarEstudiante.carneModificado"/>:</form:label>
    <form:input path="carneModificado" cssStyle="width: 250px;" />
    <form:errors path="carneModificado" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="nov" path="nov"><fmt:message key="agregarEstudiante.nov"/>:</form:label>
    <form:input path="nov" cssStyle="width: 250px;" />
    <form:errors path="nov" cssClass="claseError" />
</div>


