<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>


<div id="divCampos">
    <form:label for="nombre" path="nombre"><fmt:message key="agregarRol.nombre"/>: </form:label>
    <form:input path="nombre" cssStyle="width: 250px;" readonly="true"/>
    <form:errors path="nombre" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="descripcion" path="descripcion"><fmt:message key="agregarRol.descripcion"/>: *</form:label>
    <form:textarea path="descripcion" cssStyle="width: 250px;" />
    <form:errors path="descripcion" cssClass="claseError" />
</div>