<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<div id="divCampos">
    <form:label path="idAsignacionCursoPensum" for="idAsignacionCursoPensum">
        <fmt:message key="curso.menu" /> :
    </form:label>

    <form:select id="slcCurso" path="idAsignacionCursoPensum" cssStyle="width: 250px;">
        <form:option  value="" label="Seleccionar un curso" />
        <form:options items="${listaAsignacionCursoPensum}" itemValue="idAsignacionCursoPensum" itemLabel="curso.nombre" />
    </form:select>
    <form:errors path="idAsignacionCursoPensum" cssClass="claseError" />
</div>
<div id="divCampos">
    <form:label path="seccion" for="idAsignacionCursoPensum">
        <fmt:message key="agregarHorario.seccion" /> :
    </form:label>

    <form:select id="slcHorario" path="seccion" cssStyle="width: 250px;">

    </form:select>

    <!--<--form:errors path="seccion" cssClass="claseError" />-->
</div>
<form:hidden path="tipoAsignacion" />
<form:hidden path="tipoHorario" id="tipoHorario" />
<form:hidden path="idAsignacionEstudianteCarrera" />
<form:hidden path="totalCursos" />
<form:hidden path="tipoRubro" />