<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<fieldset>
    <legend><fmt:message key="cursoPensum.equivalenciaCurso.original" /></legend>
    <div id="divCampos">
        <form:label for="pensumOriginal.idPensum" path="pensumOriginal.codigo">
            <fmt:message key="pensumOriginal.codigo"/>: *</form:label>
        <form:input path="pensumOriginal.idPensum" cssStyle="width: 250px;" />
        <form:select path="pensumOriginal.idPensum" cssStyle="width: 250px;">
            <form:option  value="" label="Seleccionar un valor" />
            <form:options items="${listadoPensums}" itemValue="idPensum" itemLabel="codigo" />
        </form:select>

        <form:errors path="pensumOriginal.idPensum" cssClass="claseError" />
    </div>

    <div id="divCampos">
        <form:label for="cursoOriginal.idCurso" path="cursoOriginal.idCurso">
            <fmt:message key="agregarCurso.nombre"/>: *</form:label>
        <form:select path="cursoOriginal.idCurso" cssStyle="width: 250px;">
            <form:option  value="" label="Seleccionar un valor" />
            <!-- form:options items="${listadoPensums}" itemValue="idCurso" itemLabel="codigoNombre" />-->
        </form:select>
        <form:errors path="cursoOriginal.idCurso" cssClass="claseError" />
    </div>

</fieldset>
    
<fieldset>
    <legend><fmt:message key="cursoPensum.equivalenciaCurso.equivalente" /></legend>
    <div id="divCampos">
        <form:label for="pensumOriginal.idPensum" path="pensumOriginal.codigo">
            <fmt:message key="pensumOriginal.codigo"/>: *</form:label>
        <form:input path="pensumOriginal.idPensum" cssStyle="width: 250px;" />
        <form:select path="pensumOriginal.idPensum" cssStyle="width: 250px;">
            <form:option  value="" label="Seleccionar un valor" />
            <form:options items="${listadoPensums}" itemValue="idPensum" itemLabel="codigo" />
        </form:select>

        <form:errors path="pensumOriginal.idPensum" cssClass="claseError" />
    </div>

    <div id="divCampos">
        <form:label for="cursoEquivalente.idCurso" path="cursoEquivalente.idCurso">
            <fmt:message key="cursoEquivalente.nombre"/>: *</form:label>
        <form:select path="cursoOriginal.idCurso" cssStyle="width: 250px;">
            <form:option  value="" label="Seleccionar un valor" />
            <!-- form:options items="${listadoPensums}" itemValue="idCurso" itemLabel="codigoNombre" />-->
        </form:select>
        <form:errors path="cursoOriginal.idCurso" cssClass="claseError" />
    </div>

</fieldset>