<c:choose>
    <c:when test="${not empty listadoDetalleAsignacion}">
        <fieldset>
            <legend><fmt:message key="ingresoNota.asignaciones"/></legend>
            <h3><fmt:message key="curso.menu"/>: ${nombreCurso}</h3>
            <display:table  class="ui-widget ui-widget-content" name="listadoDetalleAsignacion"
                           id="detAsigna" requestURI="paginarNotasPag.htm" pagesize="${pageSize}">
                 <display:setProperty name="paging.banner.page.link"> 
   <a href="javascript:void(guardar(&#39;{1}&#39;))" title="Ir a pagina {0}">{0}</a> 
 </display:setProperty>   
                
                <display:column property="asignacion.asignacionEstudianteCarrera.estudiante.carne" titleKey="agregarEstudiante.carne"  />
                <display:column property="asignacion.asignacionEstudianteCarrera.estudiante.nombre" titleKey="agregarEstudiante.nombre"  />
                <c:choose>
                    <c:when test="${esAdministrativo}">
                        <display:column  titleKey="ingresoNota.zona">                            
                            <form:input path="listZona" value="${detAsigna.zona}"
                                        cssStyle="width:50px;"
                                        name="zona"/>
                        </display:column>                
                        <display:column titleKey="ingresoNota.final">                            
                            <form:input path="listFinal" value="${detAsigna.examenFinal}"
                                        cssStyle="width:50px;"
                                        name="examenFinal"/>
                        </display:column>        
                        <display:column titleKey="ingresoNota.excusa"  >
                            <form:radiobutton path="listExcusa" value="NSP" label="NSP" />
                            <form:radiobutton path="listExcusa" value="SDE" label="SDE" />
                            <form:radiobutton path="listExcusa" value="SZM" label="SZM" />
                            <form:radiobutton path="listExcusa" value="AC" label="AC" />
                        </display:column> 
                    </c:when>
                    <c:otherwise>
                    <display:column  titleKey="ingresoNota.zona">                            
                        <form:input path="listZona" value="${detAsigna.zona}"
                                    cssStyle="width:50px;"
                                    disabled="${detAsigna.oficializado}"
                                    name="zona"/>
                     </display:column> 

                        <display:column  titleKey="ingresoNota.final">                            
                        <form:input path="listFinal" value="${detAsigna.examenFinal}"
                                    cssStyle="width:50px;"
                                    disabled="${detAsigna.oficializado}"
                                    name="examenFinal"/>
                     </display:column> 
                     <display:column  titleKey="ingresoNota.excusa"  />                                    
                    </c:otherwise>
                </c:choose>                            

                
            </display:table>    
          <br/>
            <form:hidden path="oficializar" id="hdOficializar" />
            <input type="button" value='<fmt:message key="ingresoNota.btnGuardar"/>' onclick="javascript:guardar(false);" />
            <input type="button" value='<fmt:message key="ingresoNota.btnOficializar"/>' onclick="javascript:guardar(true);" />
        </fieldset>
    </c:when>
    <c:otherwise>
        <div id="divCampos">
            <fieldset>
                <legend><fmt:message key="ingresoNota.asignaciones"/></legend>
                <label><fmt:message key="ingresoNota.sinAsignaciones"/></label>
            </fieldset>
        </div>
    </c:otherwise>
</c:choose>