<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script type="text/javascript">
            $(document).ready(function() {
                //Cambio combo curso
              
                    getHorarios($('#slcTipoHorario').val());
                    calculaNotaFinal();

            });
            

            function calculaNotaFinal(){
                examenes = $('#frmGuardar input[name="listFinal"]').toArray();
                notasf = $('#frmGuardar input[name="notaFinal"]').toArray();
               $('#frmGuardar input[name="listZona"]').each(function(i,item){
                   
                   examen = examenes[i].value;
                   //alert(item);
                   notasf[i].value = parseFloat(examen)+parseFloat(item.value);
                  
                });
                
            }
           
            function getHorarios(valueTipoHorario) {
                if (valueTipoHorario !== ""){
                    $.get("getHorarioCatedratico.htm", { idTipoHorario: valueTipoHorario}, function(options, result, reqobj) {
                       $('#slcHorario').html(options);
                    });
                }else{
                    $('#slcHorario').html("");
                }
            }
        </script>
        
        
<c:choose>
    <c:when test="${not empty listadoDetalleAsignacion}">
        <div id="divCampos">
            <fieldset>
                <legend>Oficializar Notas</legend>
                    <form:label for="fechaNotas" path="fechaNotas">Fecha Acta*:</form:label>
                    <form:input path="fechaNotas" cssStyle="width:250px;" />
                    <br/>
                    <input type="button" value='<fmt:message key="ingresoNota.btnOficializar"/>' onclick="javascript:guardar(true,'',-1);" />             
                                        <form:errors path="fechaNotas" cssClass="claseError" />
            </fieldset>
        </div>    

        <fieldset>
            <legend><fmt:message key="ingresoNota.asignaciones"/></legend>
            <h3><fmt:message key="curso.menu"/>: ${nombreCurso} Secci&oacute;n ${numeroSeccion}</h3>
            <display:table  class="ui-widget ui-widget-content" name="listadoDetalleAsignacion"
                            id="detAsigna" requestURI="paginarNotasPag.htm" pagesize="${pageSize}">

                <display:setProperty name="paging.banner.placement">both</display:setProperty>
                <display:setProperty name="paging.banner.full">
                    <span class="pagelinks">
                        [<a href="{1}">Primera</a>/<a href="{2}">Atras</a>]
                        {0}
                        [<a href="javascript:void(guardar(false, &#39;{3}&#39;))">Grabar y Seguir</a>/<a href="{4}">Ultima</a>]
                    </span>
                </display:setProperty>

                <display:setProperty name="paging.banner.last">
                    <span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}">Anterior</a>]{0} [Siguiente/Ultima]</span>
                </display:setProperty>
                <display:setProperty name="paging.banner.first">
                    <span class="pagelinks">[Inicio/Anterior] {0}[<a href="javascript:void(guardar(false, &#39;{3}&#39;))">Guardar y Seguir</a>/<a href="{4}">Ultimo</a>]</span>
                </display:setProperty>                
                <display:column property="asignacion.asignacionEstudianteCarrera.estudiante.carne" titleKey="agregarEstudiante.carne"  />
                <display:column property="asignacion.asignacionEstudianteCarrera.estudiante.nombre" titleKey="agregarEstudiante.nombre"  />
                <display:column value="${detAsigna.oficializado}"/>
                <c:choose>
                    <c:when test="${esAdministrativo}">
                        <display:column  titleKey="ingresoNota.zona">                            
                            <form:input path="listZona"  value="${detAsigna.zona}"
                                        cssStyle="width:50px;"
                                        />
                        </display:column>                
                        <display:column titleKey="ingresoNota.final">                            
                            <form:input path="listFinal" value="${detAsigna.examenFinal}"
                                        cssStyle="width:50px;"
                                        />
                        </display:column>   
                                        
                        <display:column title="Nota Final">                            
                            <form:input path="notaFinal" 
                                        cssStyle="width:50px;"
                                        />
                        </display:column>    
                        <display:column titleKey="agregarEstudiante.estadistica"  >
                            <form:select path="listExcusa">

                                <c:choose>
                                    <c:when test="${empty detAsigna.excusa}">
                                        <c:forEach var="item" items="${excusasList}" varStatus="indice">
                                            <c:choose>
                                                <c:when test="${indice.index == 0}">
                                                    <form:option selected="true" value="${item}" label="${item}" />
                                                </c:when>
                                                <c:otherwise>
                                                    <form:option  value="${item}" label="${item}" />

                                                </c:otherwise>
                                            </c:choose>
                                        </c:forEach>  
                                    </c:when>
                                    <c:otherwise>
                                        <c:forEach var="item" items="${excusasList}">
                                            <c:choose>
                                                <c:when test="${detAsigna.excusa==item}">
                                                    <form:option selected="true" value="${item}" label="${item}" />

                                                </c:when>

                                                <c:otherwise>
                                                    <form:option  value="${item}" label="${item}" />

                                                </c:otherwise>
                                            </c:choose>
                                        </c:forEach>         
                                    </c:otherwise>

                                </c:choose>





                            </form:select>

                        </display:column>  

                    </c:when>
                    <c:otherwise>
                        <display:column  titleKey="ingresoNota.zona">                            
                            <form:input path="listZona" value="${detAsigna.zona}"
                                        cssStyle="width:50px;"
                                        disabled="${detAsigna.oficializado}"
                                        />
                        </display:column> 

                        <display:column  titleKey="ingresoNota.final">                            
                            <form:input path="listFinal" value="${detAsigna.examenFinal}"
                                        cssStyle="width:50px;"
                                        disabled="${detAsigna.oficializado}"
                                        />
                        </display:column> 
                        <display:column title="Nota Final">                            
                            <form:input path="notaFinal" 
                                        cssStyle="width:50px;"
                                        disabled="${detAsigna.oficializado}"
                                        />
                        </display:column>  

                        <display:column titleKey="agregarEstudiante.estadistica"  >
                            <form:select path="listExcusa" disabled="${detAsigna.oficializado}">
                                <c:forEach var="item" items="${excusasList}">
                                    <c:choose>
                                        <c:when test="${detAsigna.excusa==item}">
                                            <form:option selected="true" value="${item}" label="${item}" />

                                        </c:when>

                                        <c:otherwise>
                                            <form:option  value="${item}" label="${item}" />

                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </form:select>

                        </display:column>                                 
                    </c:otherwise>
                </c:choose>                            
<!-- footer -->

            </display:table>    
            <br/>
            <form:hidden path="oficializar" id="hdOficializar" />
            <form:hidden path="linkValue" id="linkValue" />

            <!--input type="button" value='<fmt:message key="ingresoNota.btnGuardar"/>' onclick="javascript:guardar(false, '', -1);" /-->
            <c:if test="${soloUna}">
                <input type="button" value='<fmt:message key="ingresoNota.btnGuardar"/>' onclick="javascript:guardar(false, '', -1);" />
            </c:if>
            
            <input type="button" value='Calcular Nota' onclick="javascript:calculaNotaFinal();" /> 
               
        </fieldset>
    </c:when>
    <c:otherwise>
        <div id="divCampos">
            <fieldset>
                <legend><fmt:message key="ingresoNota.asignaciones"/></legend>
                <label><fmt:message key="ingresoNota.sinAsignaciones"/></label>
            </fieldset>
        </div>
    </c:otherwise>
</c:choose>