<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<ul class="dropdown">
    <li><a href="index.htm"><fmt:message key="menu.inicio"/></a>
    <li><a href="#"><fmt:message key="menu.catalogo"/></a>
        <ul class="sub_menu">
            <%-- catalogo de estudiantes --%>
            <sec:authorize access="hasAnyRole('ROLE_AGREGAR_ESTUDIANTE','ROLE_EDITAR_ESTUDIANTE','ROLE_BUSCAR_ESTUDIANTE')">
                <li><a href="#"><fmt:message key="estudiante.menu"/></a>
                    <ul>
                        <sec:authorize access="hasRole('ROLE_AGREGAR_ESTUDIANTE')">
                            <li><a href="agregarEstudiante.htm"><fmt:message key="agregarEstudiante.titulo"/></a></li>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_EDITAR_ESTUDIANTE')">
                            <li><a href="editarEstudiante.htm"><fmt:message key="editarEstudiante.titulo"/></a></li>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_BUSCAR_ESTUDIANTE')">
                            <li><a href="buscarEstudiante.htm"><fmt:message key="buscarEstudiante.titulo"/></a></li>
                        </sec:authorize>
                    </ul>
                </li>
            </sec:authorize>

            <%-- catalogo de catedraticos --%>
            <sec:authorize access="hasAnyRole('ROLE_AGREGAR_CATEDRATICO','ROLE_EDITAR_CATEDRATICO','ROLE_BUSCAR_CATEDRATICO')">
                <li><a href="#"><fmt:message key="catedratico.menu"/></a>
                    <ul>
                        <sec:authorize access="hasRole('ROLE_AGREGAR_CATEDRATICO')">
                            <li><a href="agregarCatedratico.htm"><fmt:message key="agregarCatedratico.titulo"/></a></li>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_EDITAR_CATEDRATICO')">
                            <li><a href="editarCatedratico.htm"><fmt:message key="editarCatedratico.titulo"/></a></li>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_BUSCAR_CATEDRATICO')">
                            <li><a href="buscarCatedratico.htm"><fmt:message key="buscarCatedratico.titulo"/></a></li>
                        </sec:authorize>
                    </ul>
                </li>
            </sec:authorize>

            <%-- sin clasificar --%>
            <li><a href="#">Sin Clasificar</a>
                <ul>
                    <li><a href="agregarCurso.htm"><fmt:message key="agregarCurso.titulo"/></a></li>
                    <li><a href="editarCurso.htm"><fmt:message key="editarCurso.titulo"/></a></li>
                    <li><a href="agregarSemestre.htm"><fmt:message key="agregarSemestre.titulo"/></a></li>
                    <li><a href="agregarSalon.htm"><fmt:message key="agregarSalon.titulo"/></a></li>
                    <li><a href="editarSalon.htm"><fmt:message key="editarSalon.titulo"/></a></li>
                    <li><a href="agregarSemestre.htm"><fmt:message key="agregarSemestre.titulo"/></a></li>
                    <li><a href="agregarHorario.htm"><fmt:message key="agregarHorario.titulo"/></a></li>
                    <li><a href="buscarHorario.htm"><fmt:message key="buscarHorario.titulo"/></a></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<br/><br/>
