<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="gt.edu.usac.cats.util.RequestUtil" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function() {
        $("#popupMensaje").dialog({
            autoOpen: <%= RequestUtil.getValorBoolean(request, "mostrarPopupMensaje")%>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    <%if( request.getAttribute("url") != null ) {%>
                        location.href = "<%= request.getAttribute("url")%>";
                    <%}else{%>
                        $(this).dialog('close');
                    <%}%>
                }
            }
        });
    });
</script>
