<%@ page import="gt.edu.usac.trabajosocial.util.RequestUtil" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<script type="text/javascript">
    $(function() {
        
        // se crea y configura el panel popup que muestra los
        // mensajes de resultados de las operaciones
        <%
            RequestUtil requestUtil = new RequestUtil(request);
            boolean mostrar = requestUtil.isMostrar();
            boolean limpiar = requestUtil.isLimpiar();
        %>
        $("#mensajePopup").dialog({
            autoOpen: <%= mostrar %>,
            modal: true,
            buttons: {
                '<fmt:message key="btnAceptar"/>': function() {
                    if(<%= limpiar %>) {
                        $("#dia").val("0");
                        $("#estado").val("${wrapperHorario.dia}");
                        $("#horaFin").val("<fmt:formatDate value="${wrapperHorario.horaFin}"  pattern="hh:mm"/>");
                        $("#horaInicio").val("<fmt:formatDate value="${wrapperHorario.horaInicio}"  pattern="hh:mm"/>");
                        $("#seccion").val("${wrapperHorario.seccion}");
                        $("#tipo").val("${wrapperHorario.tipo}");
                        $("#curso.idCurso").val("0");
                        $("#salon.idSalon").val("0");
                        $("#semestre.idSemestre").val("0");
                    }
                    $(this).dialog('close');
                }
            }
        });

    });
</script>
