<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_x79SQeI2Ed-5AtMO4jpjUQ" label="REGISTROCSV" description="" language="java" technicalLabel="REGISTROCSV" local="true" author="_x79SQuI2Ed-5AtMO4jpjUQ" productVersion="Talend Open Studio-4.2.0.M4_r55913">
    <technicalStatus xmi:id="_yag2gOI2Ed-5AtMO4jpjUQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_yag2geI2Ed-5AtMO4jpjUQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_yag2guI2Ed-5AtMO4jpjUQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_yaK4QOI2Ed-5AtMO4jpjUQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_yaK4QeI2Ed-5AtMO4jpjUQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_yaK4QuI2Ed-5AtMO4jpjUQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_0AZ2QOI2Ed-5AtMO4jpjUQ" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0AZ2QeI2Ed-5AtMO4jpjUQ" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0AZ2QuI2Ed-5AtMO4jpjUQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0AZ2Q-I2Ed-5AtMO4jpjUQ" name="tJDBCTableList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_0AZ2ROI2Ed-5AtMO4jpjUQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_0AZ2ReI2Ed-5AtMO4jpjUQ" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0AZ2RuI2Ed-5AtMO4jpjUQ" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0AZ2R-I2Ed-5AtMO4jpjUQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_0AZ2SOI2Ed-5AtMO4jpjUQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0AZ2SeI2Ed-5AtMO4jpjUQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0AZ2SuI2Ed-5AtMO4jpjUQ" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0AZ2S-I2Ed-5AtMO4jpjUQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_0AZ2TOI2Ed-5AtMO4jpjUQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_0AZ2TeI2Ed-5AtMO4jpjUQ" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0AZ2TuI2Ed-5AtMO4jpjUQ" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0AZ2T-I2Ed-5AtMO4jpjUQ" name="tFileInputMSXML" family="File/Input"/>
    <componentsSettings xmi:id="_0AZ2UOI2Ed-5AtMO4jpjUQ" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_0AZ2UeI2Ed-5AtMO4jpjUQ" name="tSalesforceGetUpdated" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0AZ2UuI2Ed-5AtMO4jpjUQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0AZ2U-I2Ed-5AtMO4jpjUQ" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_0AadUOI2Ed-5AtMO4jpjUQ" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0AadUeI2Ed-5AtMO4jpjUQ" name="tSybaseSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_0AadUuI2Ed-5AtMO4jpjUQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0AadU-I2Ed-5AtMO4jpjUQ" name="tMSSqlLastInsertId" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_0AadVOI2Ed-5AtMO4jpjUQ" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0AadVeI2Ed-5AtMO4jpjUQ" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_0AadVuI2Ed-5AtMO4jpjUQ" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0AadV-I2Ed-5AtMO4jpjUQ" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0AadWOI2Ed-5AtMO4jpjUQ" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0AadWeI2Ed-5AtMO4jpjUQ" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0AadWuI2Ed-5AtMO4jpjUQ" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0AadW-I2Ed-5AtMO4jpjUQ" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_0AadXOI2Ed-5AtMO4jpjUQ" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_0AadXeI2Ed-5AtMO4jpjUQ" name="tMSAXOutput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_0AadXuI2Ed-5AtMO4jpjUQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0AadX-I2Ed-5AtMO4jpjUQ" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0AadYOI2Ed-5AtMO4jpjUQ" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0AadYeI2Ed-5AtMO4jpjUQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0AadYuI2Ed-5AtMO4jpjUQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_0AadY-I2Ed-5AtMO4jpjUQ" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_0AbEYOI2Ed-5AtMO4jpjUQ" name="tSchemaComplianceCheck" family="Data_Quality"/>
    <componentsSettings xmi:id="_0AbEYeI2Ed-5AtMO4jpjUQ" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_0AbEYuI2Ed-5AtMO4jpjUQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_0AbEY-I2Ed-5AtMO4jpjUQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_0AbEZOI2Ed-5AtMO4jpjUQ" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0AbEZeI2Ed-5AtMO4jpjUQ" name="tFileOutputMSDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_0AbEZuI2Ed-5AtMO4jpjUQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_0AbEZ-I2Ed-5AtMO4jpjUQ" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0AbEaOI2Ed-5AtMO4jpjUQ" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0AbEaeI2Ed-5AtMO4jpjUQ" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0AbEauI2Ed-5AtMO4jpjUQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_0AbrcOI2Ed-5AtMO4jpjUQ" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_0AbrceI2Ed-5AtMO4jpjUQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0AbrcuI2Ed-5AtMO4jpjUQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_0Abrc-I2Ed-5AtMO4jpjUQ" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0AbrdOI2Ed-5AtMO4jpjUQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_0AcSgOI2Ed-5AtMO4jpjUQ" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_0AcSgeI2Ed-5AtMO4jpjUQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_0AcSguI2Ed-5AtMO4jpjUQ" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_0AcSg-I2Ed-5AtMO4jpjUQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0Ac5kOI2Ed-5AtMO4jpjUQ" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_0Ac5keI2Ed-5AtMO4jpjUQ" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_0Ac5kuI2Ed-5AtMO4jpjUQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_k2SnIFajEeCjNc_Z8PFiPQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_k2SnIVajEeCjNc_Z8PFiPQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_k2SnIlajEeCjNc_Z8PFiPQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_k2SnI1ajEeCjNc_Z8PFiPQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_k2SnJFajEeCjNc_Z8PFiPQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_k2TOMFajEeCjNc_Z8PFiPQ" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_k2TOMVajEeCjNc_Z8PFiPQ" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_k2TOMlajEeCjNc_Z8PFiPQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_k2TOM1ajEeCjNc_Z8PFiPQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_k2T1QFajEeCjNc_Z8PFiPQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_k2T1QVajEeCjNc_Z8PFiPQ" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_k2T1QlajEeCjNc_Z8PFiPQ" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_k2VDYFajEeCjNc_Z8PFiPQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_k2VDYVajEeCjNc_Z8PFiPQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_k2VqcFajEeCjNc_Z8PFiPQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_k2VqcVajEeCjNc_Z8PFiPQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_k2VqclajEeCjNc_Z8PFiPQ" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_k2Vqc1ajEeCjNc_Z8PFiPQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_k2VqdFajEeCjNc_Z8PFiPQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_k2VqdVajEeCjNc_Z8PFiPQ" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_k2WRgFajEeCjNc_Z8PFiPQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_k2dmQFajEeCjNc_Z8PFiPQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_k2hQoFajEeCjNc_Z8PFiPQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_0ATIkOI2Ed-5AtMO4jpjUQ">
      <parameters xmi:id="_0ATIkeI2Ed-5AtMO4jpjUQ">
        <elementParameter xmi:id="_PUNTkFwmEeC7vt-yf9c_Og" name="STATS_DEFAULT_PROJECTSETTING" value="true"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_neaLMAPpEeC0s-1NZD0Wlg">
      <parameters xmi:id="_neaLMQPpEeC0s-1NZD0Wlg">
        <elementParameter xmi:id="_nl7IcAPpEeC0s-1NZD0Wlg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IcQPpEeC0s-1NZD0Wlg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IcgPpEeC0s-1NZD0Wlg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nl7IcwPpEeC0s-1NZD0Wlg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdAPpEeC0s-1NZD0Wlg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdQPpEeC0s-1NZD0Wlg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdgPpEeC0s-1NZD0Wlg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IdwPpEeC0s-1NZD0Wlg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IeAPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IeQPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IegPpEeC0s-1NZD0Wlg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IewPpEeC0s-1NZD0Wlg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfAPpEeC0s-1NZD0Wlg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfQPpEeC0s-1NZD0Wlg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfgPpEeC0s-1NZD0Wlg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IfwPpEeC0s-1NZD0Wlg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IgAPpEeC0s-1NZD0Wlg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IgQPpEeC0s-1NZD0Wlg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IggPpEeC0s-1NZD0Wlg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IgwPpEeC0s-1NZD0Wlg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhAPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhQPpEeC0s-1NZD0Wlg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhgPpEeC0s-1NZD0Wlg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IhwPpEeC0s-1NZD0Wlg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IiAPpEeC0s-1NZD0Wlg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IiQPpEeC0s-1NZD0Wlg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nl7IigPpEeC0s-1NZD0Wlg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nl7IiwPpEeC0s-1NZD0Wlg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_t7mrIF7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7mrIV7NEeClVZrYS_tcsQ" id="_mJrtkPLKEd-Kxr2kCO7ilg" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7mrIl7NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7mrI17NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7mrJF7NEeClVZrYS_tcsQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7mrJV7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7mrJl7NEeClVZrYS_tcsQ" id="_GxDDQPXqEd-jqPAqU5kN8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7mrJ17NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7mrKF7NEeClVZrYS_tcsQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7mrKV7NEeClVZrYS_tcsQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7mrKl7NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7mrK17NEeClVZrYS_tcsQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7mrLF7NEeClVZrYS_tcsQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7mrLV7NEeClVZrYS_tcsQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7mrLl7NEeClVZrYS_tcsQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7mrL17NEeClVZrYS_tcsQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7mrMF7NEeClVZrYS_tcsQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7mrMV7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7mrMl7NEeClVZrYS_tcsQ" id="_nXzREPLLEd-Kxr2kCO7ilg" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7mrM17NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7mrNF7NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7mrNV7NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7mrNl7NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7mrN17NEeClVZrYS_tcsQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7mrOF7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7mrOV7NEeClVZrYS_tcsQ" id="_-gm7EFdlEeCNTLq4RG3aRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7mrOl7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7mrO17NEeClVZrYS_tcsQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7mrPF7NEeClVZrYS_tcsQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7mrPV7NEeClVZrYS_tcsQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSMF7NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7nSMV7NEeClVZrYS_tcsQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSMl7NEeClVZrYS_tcsQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSM17NEeClVZrYS_tcsQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSNF7NEeClVZrYS_tcsQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSNV7NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7nSNl7NEeClVZrYS_tcsQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSN17NEeClVZrYS_tcsQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7nSOF7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7nSOV7NEeClVZrYS_tcsQ" id="_37IRgPXhEd-jqPAqU5kN8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7nSOl7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - asignacion_estudiante_carrera" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7nSO17NEeClVZrYS_tcsQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSPF7NEeClVZrYS_tcsQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSPV7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - semestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7nSPl7NEeClVZrYS_tcsQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSP17NEeClVZrYS_tcsQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSQF7NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7nSQV7NEeClVZrYS_tcsQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSQl7NEeClVZrYS_tcsQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSQ17NEeClVZrYS_tcsQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7nSRF7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7nSRV7NEeClVZrYS_tcsQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSRl7NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7nSR17NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7nSSF7NEeClVZrYS_tcsQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSSV7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - situacion" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7nSSl7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7nSS17NEeClVZrYS_tcsQ" id="_zdegYPPyEd-5AJLkA9F3RQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7nSTF7NEeClVZrYS_tcsQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSTV7NEeClVZrYS_tcsQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSTl7NEeClVZrYS_tcsQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nST17NEeClVZrYS_tcsQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSUF7NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7nSUV7NEeClVZrYS_tcsQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSUl7NEeClVZrYS_tcsQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSU17NEeClVZrYS_tcsQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7nSVF7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7nSVV7NEeClVZrYS_tcsQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSVl7NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7nSV17NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7nSWF7NEeClVZrYS_tcsQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7nSWV7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7nSWl7NEeClVZrYS_tcsQ" id="_DzwGEPQFEd-5AJLkA9F3RQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7nSW17NEeClVZrYS_tcsQ" id="_suuqwPLREd-I55Pepuvc-g" version="Latest" type="job"/>
      <relatedItems xmi:id="_t7nSXF7NEeClVZrYS_tcsQ" id="_sIiZIP10Ed-UKtvoddfbLw" version="Latest" type="job"/>
      <relatedItems xmi:id="_t7nSXV7NEeClVZrYS_tcsQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSXl7NEeClVZrYS_tcsQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSX17NEeClVZrYS_tcsQ" id="_GxDDQPXqEd-jqPAqU5kN8g" version="Latest" type="job"/>
      <relatedItems xmi:id="_t7nSYF7NEeClVZrYS_tcsQ" id="_zdegYPPyEd-5AJLkA9F3RQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_t7nSYV7NEeClVZrYS_tcsQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSYl7NEeClVZrYS_tcsQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSY17NEeClVZrYS_tcsQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSZF7NEeClVZrYS_tcsQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSZV7NEeClVZrYS_tcsQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7nSZl7NEeClVZrYS_tcsQ" id="_cUVjkPYAEd-hsIxifyr6YA" version="Latest" type="job"/>
      <relatedItems xmi:id="_t7nSZ17NEeClVZrYS_tcsQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7nSaF7NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7nSaV7NEeClVZrYS_tcsQ" id="_37IRgPXhEd-jqPAqU5kN8g" version="Latest" type="job"/>
      <relatedItems xmi:id="_t7nSal7NEeClVZrYS_tcsQ" id="_R5uRYPM4Ed-fo4Kn58mtKw" version="Latest" type="job"/>
      <relatedItems xmi:id="_t7nSa17NEeClVZrYS_tcsQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7nSbF7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7n5QF7NEeClVZrYS_tcsQ" id="_cUVjkPYAEd-hsIxifyr6YA" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7n5QV7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7n5Ql7NEeClVZrYS_tcsQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5Q17NEeClVZrYS_tcsQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5RF7NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7n5RV7NEeClVZrYS_tcsQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5Rl7NEeClVZrYS_tcsQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5R17NEeClVZrYS_tcsQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5SF7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7n5SV7NEeClVZrYS_tcsQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5Sl7NEeClVZrYS_tcsQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5S17NEeClVZrYS_tcsQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7n5TF7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7n5TV7NEeClVZrYS_tcsQ" id="_R5uRYPM4Ed-fo4Kn58mtKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7n5Tl7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - nacionalidad" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7n5T17NEeClVZrYS_tcsQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5UF7NEeClVZrYS_tcsQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5UV7NEeClVZrYS_tcsQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5Ul7NEeClVZrYS_tcsQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5U17NEeClVZrYS_tcsQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5VF7NEeClVZrYS_tcsQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5VV7NEeClVZrYS_tcsQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7n5Vl7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7n5V17NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - lugar_nacimiento" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7n5WF7NEeClVZrYS_tcsQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5WV7NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7n5Wl7NEeClVZrYS_tcsQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7n5W17NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7n5XF7NEeClVZrYS_tcsQ" id="_suuqwPLREd-I55Pepuvc-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7n5XV7NEeClVZrYS_tcsQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5Xl7NEeClVZrYS_tcsQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5X17NEeClVZrYS_tcsQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5YF7NEeClVZrYS_tcsQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5YV7NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7n5Yl7NEeClVZrYS_tcsQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5Y17NEeClVZrYS_tcsQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5ZF7NEeClVZrYS_tcsQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7n5ZV7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7n5Zl7NEeClVZrYS_tcsQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5Z17NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7n5aF7NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7n5aV7NEeClVZrYS_tcsQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7n5al7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7n5a17NEeClVZrYS_tcsQ" id="_ZCMRgFakEeCjNc_Z8PFiPQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7n5bF7NEeClVZrYS_tcsQ" id="_d2KjgFd4EeCzG4VxnF0SaA" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7n5bV7NEeClVZrYS_tcsQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5bl7NEeClVZrYS_tcsQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5b17NEeClVZrYS_tcsQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5cF7NEeClVZrYS_tcsQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5cV7NEeClVZrYS_tcsQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5cl7NEeClVZrYS_tcsQ" id="_l2UQ8Fd4EeCzG4VxnF0SaA - metadataArchivoCSVBoletaBanco" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7n5c17NEeClVZrYS_tcsQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5dF7NEeClVZrYS_tcsQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7n5dV7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7n5dl7NEeClVZrYS_tcsQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7n5d17NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7n5eF7NEeClVZrYS_tcsQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7n5eV7NEeClVZrYS_tcsQ">
      <baseItem xmi:id="_t7n5el7NEeClVZrYS_tcsQ" id="_sIiZIP10Ed-UKtvoddfbLw" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7n5e17NEeClVZrYS_tcsQ" id="_BW9hsE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7ogUF7NEeClVZrYS_tcsQ" id="_BW5QQE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7ogUV7NEeClVZrYS_tcsQ" id="_BW8TkE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7ogUl7NEeClVZrYS_tcsQ" id="_BW7FcE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7ogU17NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg - usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7ogVF7NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg - metadataArchivoCSV" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t7ogVV7NEeClVZrYS_tcsQ" id="_BWx7gE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7ogVl7NEeClVZrYS_tcsQ" id="_BW20AE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7ogV17NEeClVZrYS_tcsQ" id="_81yukPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7ogWF7NEeClVZrYS_tcsQ" id="_r1ZvsPLJEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7ogWV7NEeClVZrYS_tcsQ" id="_BUOWwE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7ogWl7NEeClVZrYS_tcsQ" id="_p-6IIPLJEd-Kxr2kCO7ilg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t7ogW17NEeClVZrYS_tcsQ" id="_MKluUPLKEd-Kxr2kCO7ilg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t7ogXF7NEeClVZrYS_tcsQ" id="_BW4CIE3lEeCJRIZogkCrUQ" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_x79SQuI2Ed-5AtMO4jpjUQ" login="shaka.mca2407@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_j1ppgVajEeCjNc_Z8PFiPQ" login="carlosalejandrosr@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
