<%@ page pageEncoding="UTF-8" %>

<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<div id="divCampos">
    <form:label for="anio" path="anio"><fmt:message key="agregarSemestre.anio"/>: *</form:label>
    <form:input path="anio" cssStyle="width: 250px;" />
    <form:errors path="anio" cssClass="claseError" />
</div>
<div id="divCampos">
    <form:label for="numero" path="numero"><fmt:message key="agregarSemestre.numero"/>: *</form:label>
    <form:input path="numero" cssStyle="width: 250px;" />
    <form:errors path="numero" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="observacion" path="observacion"><fmt:message key="agregarSemestre.observacion"/>: *</form:label>
    <form:textarea path="observacion" cssStyle="width: 250px;" />
    <form:errors path="observacion" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="activo" path="numero"><fmt:message key="agregarSemestre.activo"/>: *</form:label>
    <form:checkbox path="activo" cssStyle="width: 250px;" />
    <form:errors path="activo" cssClass="claseError" />
</div>
