<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<fieldset>
<legend><fmt:message key="miscursos.asignados"/></legend>
<table align="center">
    <thead>
        <tr>
            <th><fmt:message key="agregarCurso.codigo"/></th>
            <th><fmt:message key="curso.menu"/></th>
            <th><fmt:message key="cambioCierreSeccion.seleccionar"/></th>
        </tr>
    </thead>
    <tbody>
        <c:forEach items="${listadoDetalleAsignacion}" var="detAsign">
            <tr>
                <td style="text-align:center">
                    ${detAsign.horario.asignacionCursoPensum.curso.codigo}
                </td>
                <td>
                    ${detAsign.horario.asignacionCursoPensum.curso.nombre}
                </td>
                <td style="text-align:center">
                    <form:checkbox path="detalleAsignacion"
                                   value="${detAsign.idDetalleAsignacion}"/>
                </td>
            </tr>
        </c:forEach>
    </tbody>
</table>
</fieldset>