<%@ page pageEncoding="UTF-8" %>

<div id="divCampos">
    <form:label for="nombre" path="nombre"><fmt:message key="agregarCurso.nombre"/>: *</form:label>
    <form:input path="nombre" cssStyle="width: 250px;" />
    <form:errors path="nombre" cssClass="claseError" />
</div>
<div id="divCampos">
    <form:label for="descripcion" path="nombre"><fmt:message key="agregarTipoAsignacion.descripcion"/>: </form:label>
    <form:textarea  path="descripcion" cssStyle="width: 250px;" />
    <form:errors path="descripcion" cssClass="claseError" />
</div>