<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<div>


    <div id="divCampos">
        <form:label for="horarioDiasWrapper" path="horarioDiasWrapper">
            <fmt:message key="agregarHorario.dia"/>: *
        </form:label>
    </div>
    <div style="font-size: small;">
        <form:checkboxes path="horarioDiasWrapper" items="${listadoDias}"
                         itemLabel="nombreDia" itemValue="numeroDia"
                         delimiter="" cssStyle="width: 50px;"  />
    </div>
    <form:errors path="horarioDiasWrapper" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="horaInicio" path="horaInicio"><fmt:message key="agregarHorario.horaInicio"/>: *</form:label>
    <form:input path="horaInicio" cssStyle="width: 250px;" />
    <form:errors path="horaInicio" cssClass="claseError" />
</div>


<div id="divCampos">
    <form:label for="horaFin" path="horaFin"><fmt:message key="agregarHorario.horaFin"/>: *</form:label>
    <form:input path="horaFin" cssStyle="width: 250px;" />
    <form:errors path="horaFin" cssClass="claseError" />
</div>



<div id="divCampos">
    <form:label for="seccion" path="seccion"><fmt:message key="agregarHorario.seccion"/>: *</form:label>
    <form:input path="seccion" cssStyle="width: 250px;" />
    <form:errors path="seccion" cssClass="claseError" />
</div>


<div id="divCampos">
    <form:label for="asignacionCursoPensum.idAsignacionCursoPensum" path="asignacionCursoPensum.idAsignacionCursoPensum">
        <fmt:message key="agregarHorario.curso"/>: *
    </form:label>

    <form:select path="asignacionCursoPensum.idAsignacionCursoPensum" cssStyle="width: 250px;">
        <form:option value="" label="Seleccionar un valor" />
        <c:forEach items="${listadoCursos}" var="aCP">
            <form:option value="${aCP.idAsignacionCursoPensum}">${aCP.pensum.codigo} - ${aCP.curso.nombre}</form:option>>
        </c:forEach>
    </form:select>
    <form:errors path="asignacionCursoPensum.idAsignacionCursoPensum" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="salon.idSalon" path="salon.idSalon">
        <fmt:message key="agregarHorario.salon"/>: *
    </form:label>

    <form:select path="salon.idSalon" cssStyle="width: 250px;">
        <form:option  value="" label="Seleccionar un valor" />
        <form:options items="${listadoSalones}" itemValue="idSalon" itemLabel="numeroEdificio" />
    </form:select>
    <form:errors path="salon.idSalon" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="semestre.idSemestre" path="semestre.idSemestre">
        <fmt:message key="agregarHorario.semestre"/>: *
    </form:label>

    <form:select path="semestre.idSemestre" cssStyle="width: 250px;">
        <form:option  value="" label="Seleccionar un valor" />
        <form:options items="${listadoSemestres}" itemLabel="anyoNumero" itemValue="idSemestre" />
    </form:select>
    <form:errors path="semestre.idSemestre" cssClass="claseError" />
</div>

<div id="divCampos">
    <form:label for="tipoHorario" path="tipoHorario"><fmt:message key="agregarHorario.tipo"/>:</form:label>
    <form:select path="tipoHorario"
                    id="slcTipoHorario"
                    items="${listaTipoHorario}"
                    itemLabel="descripcion"/>

</div>


<c:if test="${!agregar}">
    <div id="divCampos" >
        <form:label for="habilitado" path="habilitado"><fmt:message key="agregarHorario.habilitado"/>: *</form:label>
        <form:checkbox path="habilitado" cssStyle="width:250px;" />
        <form:errors path="habilitado" cssClass="claseError" />
    </div>
</c:if>

<br/><br/>
