<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<table id="tablaHorarios" class="ui-widget ui-widget-content" align="center" style="width:100%;">
    <thead>
        <tr class="ui-widget-header ">
            <th><fmt:message key="agregarHorario.curso"/></th>
            <th><fmt:message key="agregarHorario.seccion"/></th>
            <th><fmt:message key="agregarHorario.salon"/></th>
            <th><fmt:message key="agregarHorario.horaInicio"/></th>
            <th><fmt:message key="agregarHorario.horaFin"/></th>
            <th><fmt:message key="agregarHorario.dia"/></th>
        </tr>
    </thead>
    <tbody>
        <c:forEach items="${listadoHorarioAsignados}" var="horario">
            <tr>
                <td><c:out value="${horario.asignacionCursoPensum.curso.nombre}" /></td>
                <td align="center"><c:out value="${horario.seccion}" /></td>
                <td align="center">
                    <c:out value="${horario.salon.edificio}" />-<c:out value="${horario.salon.numero}" />
                </td>
                <td align="center">
                    <fmt:formatDate pattern="HH:mm" value="${horario.horaInicio}" />
                </td>
                <td align="center">
                    <fmt:formatDate pattern="HH:mm" value="${horario.horaFin}" />
                </td>
                <td><c:out value="${horario.horarioDiasAsString}" /></td>
               
            </tr>
        </c:forEach>
    </tbody>
</table>
<form:hidden path="idAsignacionEstudianteCarrera" />
<form:hidden path="tipoAsignacion" />
<form:hidden path="tipoHorario" id="tipoHorario" />
<form:hidden path="tipoRubro" />
<br/>